<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="My Career — Saudi Aramco">
  <meta name="author" content="Corporate Brand Management Division / Digital Unit">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/video-js.min.css">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- IE Styles-->
  <!--
   html5shiv.js: This script is the defacto way to enable use of HTML5 sectioning elements in legacy Internet Explorer.
   respond.js: A fast & lightweight polyfill for min/max-width CSS3 Media Queries (for IE 6-8, and more)
  -->
  <script src="js/ie/html5shiv.js"></script>
  <script src="js/ie/respond.min.js"></script>
	<link rel='stylesheet' href="css/ie/ie.css">

</head>

<body>
<div class="page-box">
<div class="page-box-content">

  <div class="container fixed">

  <header id="header">
   <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid no-gutter">
              <!--top_bar-->
              <div class="top_bar">
                <div class="container top-padding">
                  <div class="col-md-6">
                    <ul class="logo">
                      <a href="index.html"> My Career </a>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="rightc margin-profile">
                      <!-- <li> <a class="contact-header">Contact us <i class="fa fa-angle-down font-size-sixteen"></i> </a> </li> -->
                      <li>
                        <a href="#" class=" dropdown-toggle user-profile" data-toggle="dropdown">
                          <span class="glyphicon glyphicon-user profile-icon"></span>
                          <span class="badge bg-sa-light-green profile-badge">2</span>
                          <span class="profile-title"> LEADER </span>
                          <span class="profile-name"> Ahmad, Muhammad </span>
                        </a>
                        <ul class="dropdown-menu margin-left-profile">
                                <div class="card-notification navbar-tweak">
                                      <div class="content">
                                        <p class="title">REMINDERS <span class="badge bg-sa-light-green">2</span> </p>
                                      </div>
                                      <div class="list-news">
                                        <ul>
                                          <li class="clearfix">
                                            <a href="#" target="_blank">
                                              <span class="round glyphicon glyphicon-ok-circle"> </span>
                                              <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                              <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                            </a>
                                            </li>
                                          <li class="clearfix">
                                            <a href="#" target="_blank">
                                              <span class="round glyphicon glyphicon-ok-circle text-sa-light-green"> </span>
                                              <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                              <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                            </a>
                                          </li>
                                          <li class="clearfix">
                                            <a href="#" target="_blank">
                                                <div class="news-footer"> Dismiss all </div>
                                            </a>
                                          </li>
                                        </ul>
                                      </div>

                                   </div>
                              </ul>
                      </li>
                    </ul>
                  </div>
                </div>
             </div>

             <div class="container">
             <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse nav-margin-buttom">
                    <ul class="nav navbar-nav">
                        <li class="logo-scroll"><a href="index.html">My Career</a></li>
                        <li class="home"><a href="index.html" class="home"> <span class="padding-bottom-mainnav"> Home </span> </a></li>
                        <li class="dropdown performance nav-parent-item-width-performance">
                            <a href="#" class="active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="padding-bottom-mainnav"> Performance </span></a>
                            <ul class="dropdown-menu performance">
                                <li><a href="about-performance.html" class="nav-item-one active"> <span> About Performance </span> </a></li>
                                <li><a href="performance-steps.html" class="step-padding"> <span> Step 1. Set expectations </span></a></li>
                                <li><a href="#" class="step-padding"> <span> Step 2. Monitor progress </span> </a></li>
                                <li><a href="#" class="step-padding-last"> <span> Step 3. Evaluate performance </span> </a></li>
                                <li><a href="timeline.html"><span>Timeline</span></a></li>
                                <li><a href="#"><span>Contact Us</span></a></li>
                                <li><a href="my-pmp.html"><span>My Performance</span></a></li>
                                <li><a href="leader-resource.html" class="nav-item-last"><span>Leader Resource</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown development nav-parent-item-width-development"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="padding-bottom-mainnav"> Development </span> </a>
                            <ul class="dropdown-menu development">
                              <li><a href="about-development.html" class="nav-item-one"><span>About Development</span></a></li>
                              <li><a href="development-steps.html" class="step-padding"><span>Step 1. Identify objectives</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 2. Build awareness</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 3. Create a plan</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 4. Seek support</span></a></li>
                              <li><a href="#" class="step-padding-last"><span>Step 5. Measure progress</span></a></li>
                              <li><a href="#"><span>Development road map</span></a></li>
                              <li><a href="#"><span>Four Critival Behaviors</span></a></li>
                              <li><a href="my-development-plan.html"><span>My development plan</span></a></li>
                              <li><a href="#" class="nav-item-last"><span>Development programs</span></a></li>
                            </ul>
                        </li>
                        <!-- dropdown-toggle active -->
                        <li class=" dropdown opportunities nav-parent-item-width-opportunities"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="padding-bottom-mainnav"> Opportunities </span> </a>
                            <ul class="dropdown-menu">
                              <li><a href="about-opportunity.html" class="nav-item-one"><span> About Opportunities</span></a></li>
                              <li><a href="opportunity-steps.html" class="step-padding"><span>Step 1. Identify interest</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 2. Explore opportunities</span></a></li>
                              <li><a href="#" class="step-padding-last"><span>Step 3. Express interest</span></a></li>
                              <li><a href="#"><span>Careers</span></a></li>
                              <li><a href="#"><span>Job swapping program</span></a></li>
                              <li><a href="job-board.html" class="nav-item-last"><span>Job board</span></a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav pull-right">
                      <li class="contact-scroll"> <a class="contact-header">Contact us <i class="fa fa-angle-down font-size-sixteen"></i> </a> </li>
                      <li class="profile-scroll">
                        <a href="#" class=" dropdown-toggle user-profile" data-toggle="dropdown">
                          <span class="glyphicon glyphicon-user profile-icon"></span>
                          <span class="badge bg-sa-light-green profile-badge">2</span>
                        </a>
                        <ul class="dropdown-menu bg-transparent">
                            <div class="card-notification navbar-tweak margin-right-sticky-profile">
                                  <div class="content">
                                    <p class="title">REMINDERS <span class="badge bg-sa-light-green">2</span> </p>
                                  </div>
                                  <div class="list-news">
                                    <ul>
                                      <li class="clearfix">
                                        <a href="#" target="_blank">
                                          <span class="round glyphicon glyphicon-ok-circle"> </span>
                                          <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                          <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                        </a>
                                        </li>
                                      <li class="clearfix">
                                        <a href="#" target="_blank">
                                          <span class="round glyphicon glyphicon-ok-circle text-sa-light-green"> </span>
                                          <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                          <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                        </a>
                                      </li>
                                      <li class="clearfix">
                                        <a href="#" target="_blank">
                                            <div class="news-footer"> Dismiss all </div>
                                        </a>
                                      </li>
                                    </ul>
                                  </div>

                               </div>
                        </ul>
                      </li>
                     <!-- <li class=""><span class="glyphicon glyphicon-user padding-left-eight"> <a href="#">Logout</a></li> -->
                    </ul>
                </div>
              </div>
            </div>


            <div class="contact-bar">
              <footer id="footer">
                <div class="footer-top">
                  <div class="container">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <h2 class="footer-heading"> Any issues or questions? </h2>
                    </div>
                  </div>
                  <div class="row sidebar">
                 <aside class="col-xs-12 col-sm-6 col-md-4 widget social">
                   <div class="title-block">
                   <h3 class="title">General questions</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
                    <p> <span class="tag-email">EMAIL</span> My Career administrator</p>
                   </div>
                   <div class="clearfix"></div>
                 </aside>

                 <aside class="col-xs-12 col-sm-6 col-md-4 widget newsletter">
                   <div class="title-block">
                   <h3 class="title">Reporting My Career technical issues</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
                    <p> <span class="tag-email">EMAIL</span> IT Help desk </p>
                   </div>
                    <div class="clearfix"></div>
                 </aside><!-- .IT Help desk -->

                 <aside class="col-xs-12 col-sm-6 col-md-4 widget links">
                   <div class="title-block">
                   <h3 class="title">Support on the next steps</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
                    <p> <span class="tag-link">LINK</span> HR business partner website  <span class="glyphicon glyphicon-new-window"></span></p>
                    </div>
                    <div class="clearfix"></div>
                 </aside>

                 </div>
               </div>
                </div><!-- .footer-top -->
              </footer>
             </div>
        </nav>
      </div>
    </div>
  </header>
  </div>

<!-- Full Width Image Header with Logo -->
<!-- Image backgrounds are set within the full-width-pics.css file. -->
<div class="performance-header-overlay">
  <div class="container">

    <div class="breadcrumb-box">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="index.html">Home</a> </li>
          <li><a href="#">Performance</a> </li>
          <li class="active">About Performance</li>
        </ul>
      </div>
    </div>

      <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
              <h1 class="banner-heading">About Performance</h1>
              <p>
                Managing your performance isn’t much different from planning your annual dream vacation.
                 You need to pick a final destination, determine how to get there, and create a plan of
                 activities to ensure you get the most out of your experience. And it always helps to
                 have a guide with experience to show you the way.
              </p>
              <p>
                Our jobs at Saudi Aramco are diverse, challenging, and lead to different destinations.
                But they all have one thing in common: Every one of us needs to know how to get to our
                destination and who to ask for help. Your supervisor is your guide on this annual
                adventure, but your energy, effort, and enthusiasm ultimately determine whether you
                get there. Be bold. Be brave. Let the journey begin.
              </p>
              <div class="padding-landing-call-to-actions">
                <button type="button" class="btn btn-aramco-light-blue btn-block btn-landing margin-bottom-ten">YOUR NEXT STEPS IN MANAGING PERFORMANCE <span class="glyphicon glyphicon-arrow-down padding-left-eight"></span> </button>
              </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">

            <div class="video-poster">
                <img src="img/performance-video-placeholder.png"></img>
                <div class="play-icon">
                  <img id="play-svg" src="img/play-icon.png" alt="Play Performance">
                </div>
                <p> Becoming a top performer video </p>
              </div>
          </div>

      </div>
  </div>
</div>

<div class="clearfix"></div>

<section>

  <article class="content bg-white landing-cards-padding">
      <div class="container">
            <div class="row"> <!-- start of row -->
               <div class="col-sm-12 col-md-12">
                  <span class="landing-heading text-sa-light-blue"> What’s in Performance? </span>
                  <p class="landing-description"> It’s always a good idea to stay one step ahead when it comes to managing your performance. </p>
               </div>
            </div>

            <div class="row steps-row"> <!-- start of row -->
              <div class="col-sm-4 col-md-4 bg-sa-light-blue steps-tile">
                  <span> STEP 1 </span>
                  <h1> Set Expectations </h1>
              </div> <!-- end of col-sm-4 col-md-4 -->
              <div class="col-sm-4 col-md-4 bg-sa-light-blue steps-tile">
                  <span> STEP 2 </span>
                  <h1> Monitor and follow-up </h1>
              </div> <!-- end of col-sm-4 col-md-4 -->
              <div class="col-sm-4 col-md-4 bg-sa-light-blue steps-tile">
                <span> STEP 3 </span>
                <h1> Evaluate performance </h1>
              </div> <!-- end of col-sm-4 col-md-4 -->
            </div>  <!-- end of row -->
            <p> <span class="bold"> Click on the steps above </span> to find helpful actions, tips, and resources. </p>
      </div>
  </article>

  <article class="content bg-light landing-cards-padding">
    <div class="container">

      <div class="row"> <!-- start of row -->
         <div class="col-sm-12 col-md-12">
            <span class="landing-heading text-sa-black"> Learn about tools in Performance? </span>
         </div>
      </div>

      <div class="row"> <!-- start of row -->

        <div class="col-sm-4 col-md-4">
           <div class="card-category">
               <div class="content">
                 <p class="category text-sa-light-blue">performance</p>
                 <h4 class="title">Timeline </h4>
                 <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae arcu nec tellus…ultrices….</p>
                 <div class="footer">
                   <div class="read-more">
                     <a class="card-link" href="#">
                        Learn More
                     </a>
                   </div>
                 </div>
               </div>
           </div> <!-- end of card-category -->
        </div> <!-- end of col-sm-4 col-md-4 -->
        <div class="col-sm-4 col-md-4">
           <div class="card-category">
               <div class="content">
                 <p class="category text-sa-light-blue">performance</p>
                 <h4 class="title">My PMP </h4>
                 <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae arcu nec tellus…ultrices….</p>
                 <div class="footer">
                   <div class="read-more">
                     <a class="card-link" href="#">
                        Learn More
                     </a>
                   </div>
                 </div>
               </div>
           </div> <!-- end of card-category -->
        </div> <!-- end of col-sm-4 col-md-4 -->


        <div class="col-sm-4 col-md-4">
           <div class="card-category">
               <div class="content">
                 <p class="category text-sa-light-blue">performance</p>
                 <h4 class="title">Leader Resource </h4>
                 <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae arcu nec tellus…ultrices….</p>
                 <div class="footer">
                   <div class="read-more">
                     <a class="card-link" href="#">
                        Learn More
                     </a>
                   </div>
                 </div>
               </div>
           </div> <!-- end of card-category -->
        </div> <!-- end of col-sm-4 col-md-4 -->


      </div>  <!-- end of row -->


      <div class="row">

        <div class="col-sm-4 col-md-4">
           <div class="card-category">
               <div class="content">
                 <p class="category text-sa-orange">development</p>
                 <h4 class="title">Understand Career Track </h4>
                 <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae arcu nec tellus…ultrices….</p>
                 <div class="footer">
                   <div class="read-more">
                     <a class="card-link" href="#">
                        Learn More
                     </a>
                   </div>
                 </div>
               </div>
           </div> <!-- end of card-category -->
        </div> <!-- end of col-sm-4 col-md-4 -->

      </div>



    </div><!-- .container -->
  </article>
</section><!-- #main -->

</div><!-- .page-box-content -->
</div><!-- .page-box -->

<footer id="footer">
  <div class="footer-top">
    <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
          <h2 class="footer-heading"> Any issues or questions? </h2>
      </div>
    </div>
    <div class="row sidebar">
		<aside class="col-xs-12 col-sm-6 col-md-4 widget social">
		  <div class="title-block">
			<h3 class="title">General questions</h3>
      <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
      <p> <span class="tag-email">EMAIL</span> My Career administrator</p>
		  </div>
		  <div class="clearfix"></div>
   </aside>

		<aside class="col-xs-12 col-sm-6 col-md-4 widget newsletter">
		  <div class="title-block">
			<h3 class="title">Reporting My Career technical issues</h3>
      <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
      <p> <span class="tag-email">EMAIL</span> IT Help desk </p>
		  </div>
      <div class="clearfix"></div>
		</aside><!-- .IT Help desk -->

		<aside class="col-xs-12 col-sm-6 col-md-4 widget links">
		  <div class="title-block">
			<h3 class="title">Support on the next steps</h3>
      <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
      <p> <span class="tag-link">LINK</span> HR business partner website  <span class="glyphicon glyphicon-new-window"></span></p>
      </div>
      <div class="clearfix"></div>
   </aside>

	  </div>
	</div>
  </div><!-- .footer-top -->

  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyright col-xs-12 col-sm-3 col-md-3">
		        <span class="glyphicon glyphicon-refresh"></span> Last updated on 2017 May 17
		    </div>
      </div>
   </div>
 </div><!-- .footer-bottom -->
</footer>

<div class="scroll-top-wrapper ">
  <span class="scroll-top-inner">
    <i class="fa fa-2x fa-arrow-circle-up"></i>
  </span>
</div>


<div class="clearfix"></div>
<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/video.js"></script>
<script src="js/main.js"></script>

</body>
</html>
