<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="My Career — Saudi Aramco">
  <meta name="author" content="Corporate Brand Management Division / Digital Unit">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">


  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/video-js.min.css">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">



</head>
<body>
<div class="page-box">
<div class="page-box-content">

<div class="container fixed">

<header id="header">
 <div class="navbar-wrapper">
    <div class="container">
      <nav class="navbar navbar-fixed-top">
          <div class="container-fluid no-gutter">
            <!--top_bar-->
            <div class="top_bar">
              <div class="container top-padding">
                <div class="col-md-6">
                  <ul class="logo">
                    <a href="index.html"> My Career </a>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="rightc margin-profile">
                    <!-- <li> <a class="contact-header">Contact us <i class="fa fa-angle-down font-size-sixteen"></i> </a> </li> -->
                    <li>
                      <a href="#" class=" dropdown-toggle user-profile" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user profile-icon"></span>
                        <span class="badge bg-sa-light-green profile-badge">2</span>
                        <span class="profile-title"> LEADER </span>
                        <span class="profile-name"> Ahmad, Muhammad </span>
                      </a>
                      <ul class="dropdown-menu margin-left-profile">
                              <div class="card-notification navbar-tweak">
                                    <div class="content">
                                      <p class="title">REMINDERS <span class="badge bg-sa-light-green">2</span> </p>
                                    </div>
                                    <div class="list-news">
                                      <ul>
                                        <li class="clearfix">
                                          <a href="#" target="_blank">
                                            <span class="round glyphicon glyphicon-ok-circle"> </span>
                                            <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                            <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                          </a>
                                          </li>
                                        <li class="clearfix">
                                          <a href="#" target="_blank">
                                            <span class="round glyphicon glyphicon-ok-circle text-sa-light-green"> </span>
                                            <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                            <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                          </a>
                                        </li>
                                        <li class="clearfix">
                                          <a href="#" target="_blank">
                                              <div class="news-footer"> Dismiss all </div>
                                          </a>
                                        </li>
                                      </ul>
                                    </div>

                                 </div>
                            </ul>
                    </li>
                  </ul>
                </div>
              </div>
           </div>


           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
               </div>
               <div id="navbar" class="navbar-collapse collapse nav-margin-buttom">
                   <ul class="nav navbar-nav">
                       <li class="logo-scroll"><a href="index.html">My Career</a></li>
                       <li class="home"><a href="index.html" class="home active"> <span class="padding-bottom-mainnav"> Home </span> </a></li>
                       <li class="dropdown performance nav-parent-item-width-performance">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="padding-bottom-mainnav"> Performance </span></a>
                           <ul class="dropdown-menu performance">
                               <li><a href="about-performance.html" class="nav-item-one"> <span> About Performance </span> </a></li>
                               <li><a href="performance-steps.html#step1" class="step-padding"> <span> Step 1. Set expectations </span></a></li>
                               <li><a href="performance-steps.html#step2" class="step-padding"> <span> Step 2. Monitor progress </span> </a></li>
                               <li><a href="performance-steps.html#step3" class="step-padding-last"> <span> Step 3. Evaluate performance </span> </a></li>
                               <li><a href="timeline.html"><span>Timeline</span></a></li>
                               <li><a href="#"><span>Contact Us</span></a></li>
                               <li><a href="my-pmp.html"><span>My Performance</span></a></li>
                               <li><a href="leader-resource.html" class="nav-item-last"><span>Leader Resource</span></a></li>
                           </ul>
                       </li>
                       <li class="dropdown development nav-parent-item-width-development"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="padding-bottom-mainnav"> Development </span> </a>
                           <ul class="dropdown-menu development">
                             <li><a href="about-development.html" class="nav-item-one"><span>About Development</span></a></li>
                             <li><a href="development-steps.html#step1" class="step-padding"><span>Step 1. Identify objectives</span></a></li>
                             <li><a href="development-steps.html#step2" class="step-padding"><span>Step 2. Build awareness</span></a></li>
                             <li><a href="development-steps.html#step3" class="step-padding"><span>Step 3. Create a plan</span></a></li>
                             <li><a href="development-steps.html#step4" class="step-padding"><span>Step 4. Seek support</span></a></li>
                             <li><a href="development-steps.html#step5" class="step-padding-last"><span>Step 5. Measure progress</span></a></li>
                             <li><a href="development-roadmap.html"><span>Development road map</span></a></li>
                             <li><a href="#"><span>Four Critival Behaviors</span></a></li>
                             <li><a href="my-development-plan.html"><span>My development plan</span></a></li>
                             <li><a href="#" class="nav-item-last"><span>Development programs</span></a></li>
                           </ul>
                       </li>
                       <!-- dropdown-toggle active -->
                       <li class=" dropdown opportunities nav-parent-item-width-opportunities"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="padding-bottom-mainnav"> Opportunities </span> </a>
                           <ul class="dropdown-menu">
                             <li><a href="about-opportunity.html" class="nav-item-one"><span> About Opportunities</span></a></li>
                             <li><a href="opportunity-steps.html#step1" class="step-padding"><span>Step 1. Identify interest</span></a></li>
                             <li><a href="opportunity-steps.html#step2" class="step-padding"><span>Step 2. Explore opportunities</span></a></li>
                             <li><a href="opportunity-steps.html#step3" class="step-padding-last"><span>Step 3. Express interest</span></a></li>
                             <li><a href="#"><span>Careers</span></a></li>
                             <li><a href="#"><span>Job swapping program</span></a></li>
                             <li><a href="job-board.html" class="nav-item-last"><span>Job board</span></a></li>
                           </ul>
                       </li>
                   </ul>
                   <ul class="nav navbar-nav pull-right">
                     <li class="contact-scroll"> <a class="contact-header">Contact us <i class="fa fa-angle-down font-size-sixteen"></i> </a> </li>
                     <li class="profile-scroll">
                       <a href="#" class=" dropdown-toggle user-profile margin-right-fifty" data-toggle="dropdown">
                         <span class="glyphicon glyphicon-user profile-icon"></span>
                         <span class="badge bg-sa-light-green profile-badge">2</span>
                       </a>
                       <ul class="dropdown-menu bg-transparent">
                           <div class="card-notification navbar-tweak margin-right-sticky-profile">
                                 <div class="content">
                                   <p class="title">REMINDERS <span class="badge bg-sa-light-green">2</span> </p>
                                 </div>
                                 <div class="list-news">
                                   <ul>
                                     <li class="clearfix">
                                       <a href="#" target="_blank">
                                         <span class="round glyphicon glyphicon-ok-circle"> </span>
                                         <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                         <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                       </a>
                                       </li>
                                     <li class="clearfix">
                                       <a href="#" target="_blank">
                                         <span class="round glyphicon glyphicon-ok-circle text-sa-light-green"> </span>
                                         <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                         <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                       </a>
                                     </li>
                                     <li class="clearfix">
                                       <a href="#" target="_blank">
                                           <div class="news-footer"> Dismiss all </div>
                                       </a>
                                     </li>
                                   </ul>
                                 </div>

                              </div>
                       </ul>
                     </li>
                    <!-- <li class=""><span class="glyphicon glyphicon-user padding-left-eight"> <a href="#">Logout</a></li> -->
                   </ul>
               </div>
           </div>

          </div>


          <div class="contact-bar">
            <footer id="footer">
              <div class="footer-top">
                <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12">
                      <h2 class="footer-heading"> Any issues or questions? </h2>
                  </div>
                </div>
                <div class="row sidebar">
               <aside class="col-xs-12 col-sm-6 col-md-4 widget social">
                 <div class="title-block">
                 <h3 class="title">General questions</h3>
                  <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
                  <p> <span class="tag-email">EMAIL</span> My Career administrator</p>
                 </div>
                 <div class="clearfix"></div>
               </aside>

               <aside class="col-xs-12 col-sm-6 col-md-4 widget newsletter">
                 <div class="title-block">
                 <h3 class="title">Reporting My Career technical issues</h3>
                  <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
                  <p> <span class="tag-email">EMAIL</span> IT Help desk </p>
                 </div>
                  <div class="clearfix"></div>
               </aside><!-- .IT Help desk -->

               <aside class="col-xs-12 col-sm-6 col-md-4 widget links">
                 <div class="title-block">
                 <h3 class="title">Support on the next steps</h3>
                  <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
                  <p> <span class="tag-link">LINK</span> HR business partner website  <span class="glyphicon glyphicon-new-window"></span></p>
                  </div>
                  <div class="clearfix"></div>
               </aside>

               </div>
             </div>
              </div><!-- .footer-top -->
            </footer>
           </div>

      </nav>
    </div>
  </div>
</header>
</div>

<section class="hero-slider">
  <div id="carousel-main" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-main" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-main" data-slide-to="1"></li>
    <li data-target="#carousel-main" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">

    <div class="item active">
        <a href="#"><img src="img/slider-one.jpg" /></a>
          <div class="carousel-caption">
            <h4 class="text-sa-dark-gray banner-heading margin-tagline-one">Welcome to My Career </h4>
            <h4 class="text-sa-dark-gray banner-heading margin-tagline-two">Get on track!</h4>
            <p class="text-sa-dark-gray margin-tagline-p">Take charge of your career now with the powerful tools and <br /> resources provided all in one place here.</p>
            <p><a class="btn btn-aramco-light-green btn-intro">WATCH MY CAREER INTRO VIDEO</a></p>
          </div>
   </div>
  <div class="item">
      <a href="#"><img src="img/slider-one.jpg" /></a>
      <div class="carousel-caption">
          <h4 class="text-sa-dark-gray banner-heading margin-tagline-one">Welcome to My Career </h4>
          <h4 class="text-sa-dark-gray banner-heading margin-tagline-two">Get on track!</h4>
          <p class="text-sa-dark-gray margin-tagline-p">Take charge of your career now with the powerful tools and <br /> resources provided all in one place here.</p>
          <p><a class="btn btn-aramco-light-green btn-intro">WATCH MY CAREER INTRO VIDEO</a></p>
      </div>
    </div>
    <div class="item">
      <a href="#"><img src="img/slider-one.jpg" /></a>
      <div class="carousel-caption">
          <h4 class="text-sa-dark-gray banner-heading margin-tagline-one">Welcome to My Career </h4>
          <h4 class="text-sa-dark-gray banner-heading margin-tagline-two">Get on track!</h4>
          <p class="text-sa-dark-gray margin-tagline-p">Take charge of your career now with the powerful tools and <br /> resources provided all in one place here.</p>
          <p><a class="btn btn-aramco-light-green btn-intro">WATCH MY CAREER INTRO VIDEO</a></p>
      </div>
    </div>
  </div>

  <a class="left carousel-control" href="#carousel-main" data-slide="prev">
    <i class="fa fa-angle-left slide-arrow"></i>
  </a>
  <a class="right carousel-control" href="#carousel-main" data-slide="next">
     <i class="fa fa-angle-right slide-arrow"></i>
  </a>
</div>
</section>


<div class="clearfix"></div>

<section id="main" class="bg-light">
  <article class="content">
    <div class="container">

        <div class="row"> <!-- start of row -->

          <div class="col-sm-4 col-md-4">
           <div class="card-category">
               <div class="image">
                 <img src="img/performance.png" alt="..."/>
               </div>
               <div class="content">
                 <p class="category text-sa-light-blue">PERFORMANCE</p>
                 <h4 class="title">What is ‘Performance’ </h4>
                 <p class="description">It’s more than just a rating. Reach higher levels of performance by setting clear goals…</p>
                 <div class="footer">
                   <div class="read-more">
                     <a class="card-link" href="#">
                         Learn More
                     </a>
                   </div>
                 </div>
               </div>
           </div> <!-- end of card-category -->
          </div> <!-- end of col-sm-4 col-md-4 -->


          <div class="col-sm-4 col-md-4">
            <div class="card-category">
              <div class="image">
                <img src="img/development.png" alt="..."/>
              </div>
              <div class="content">
                <p class="category text-sa-orange">DEVELOPMENT</p>
                <h4 class="title">What is ‘Development’ </h4>
                <p class="description">It’s more than just training. Meaningful growth starts by taking ownership of …</p>
                <div class="footer">
                  <div class="read-more">
                    <a class="card-link" href="#">
                      Learn More
                    </a>
                  </div>
                </div>
              </div>
          </div> <!-- end of card-category -->
          </div> <!-- end of col-sm-4 col-md-4 -->

          <div class="col-sm-4 col-md-4">
             <div class="card-category">
                 <div class="image">
                   <img src="img/opportunities.png" alt="..."/>
                 </div>
                 <div class="content">
                   <p class="category text-sa-purple">OPPORTUNITIES</p>
                   <h4 class="title">What is Opportunities </h4>
                   <p class="description">It’s more than just a new title or job. Discover opportunities in your current role…</p>
                   <div class="footer">
                     <div class="read-more">
                       <a class="card-link" href="#">
                         Learn More
                       </a>
                     </div>
                   </div>
                 </div>
             </div> <!-- end of card-category -->
           </div> <!-- end of col-sm-4 col-md-4 -->

        </div>  <!-- end of row -->

        <div class="row"> <!-- start of row -->

          <div class="col-sm-4 col-md-4">
            <div class="card-horizontal bg-sa-light-blue">
              <div class="image">
                <img src="img/timeline.png" alt="Timeline"/>
              </div>
              <div class="content">
                <p class="category text-sa-light-blue"> PERFORMANCE  </p>
                <h4 class="title">Timeline </h4>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae arcu nec tellus…ultrices…. </p>
                <div class="footer">
                  <div class="read-more">
                    <a class="card-link" href="#">
                      Learn More
                    </a>
                  </div>
                </div>
              </div>
              </div>
           </div> <!-- end of col-sm-4 col-md-4 -->

          <div class="col-sm-4 col-md-4">
            <div class="card-horizontal bg-sa-orange">
              <div class="image">
                <img src="img/dev-roadmap.png" alt="development roadmap"/>
              </div>
              <div class="content">
                <p class="category text-sa-orange"> DEVELOPMENT  </p>
                <h4 class="title">Development </h4>
                <h4 class="title2">Road map </h4>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <div class="footer">
                  <div class="read-more">
                    <a class="card-link" href="#">
                      Learn More
                    </a>
                  </div>
                </div>
              </div>
            </div>
           </div> <!-- end of col-sm-4 col-md-4 -->

          <div class="col-sm-4 col-md-4">

            <div class="card-horizontal bg-sa-purple">
              <div class="image">
                <img src="img/job-swapping.png" alt="job swapping"/>
              </div>
              <div class="content">
                <p class="category text-sa-purple"> OPPORTUNITIES  </p>
                <h4 class="title">Job Swapping </h4>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae arcu nec tellus…ultrices…. </p>
                <div class="footer">
                  <div class="read-more">
                    <a class="card-link" href="#">
                      Learn More
                    </a>
                  </div>
                </div>
              </div>
            </div>
           </div> <!-- end of col-sm-4 col-md-4 -->

        </div> <!-- end of row -->

        <div class="row"> <!-- start of row -->

          <div class="col-sm-4 col-md-4">
             <div class="card-category">
                 <div class="content">
                   <p class="category text-sa-light-blue">performance</p>
                   <h4 class="title">My Performance </h4>
                   <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae arcu nec tellus…ultrices….</p>
                   <div class="footer">
                     <div class="read-more">
                       <a class="card-link" href="#">
                          Learn More
                       </a>
                     </div>
                   </div>
                 </div>
             </div> <!-- end of card-category -->
          </div> <!-- end of col-sm-4 col-md-4 -->

          <div class="col-sm-4 col-md-4">
             <div class="card-category card-carousel">
                  <div class="image">
                      <div id="carousel-4CB" class="carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators">
                            <li data-target="#carousel-4CB" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-4CB" data-slide-to="1"></li>
                            <li data-target="#carousel-4CB" data-slide-to="2"></li>
                            <li data-target="#carousel-4CB" data-slide-to="3"></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="item active">
                              <a href="#"><img src="img/4CB/people-conversation-full.png"/></a>
                            </div>
                            <div class="item">
                              <a href="#"><img src="img/4CB/empowerment-full.png" /></a>
                            </div>
                            <div class="item">
                              <a href="#"><img src="img/4CB/collaboration-full.png" /></a>
                            </div>
                            <div class="item">
                              <a href="#"><img src="img/4CB/decision-making-full.png" /></a>
                            </div>
                          </div>
                          <a class="left carousel-control" href="#carousel-4CB" data-slide="prev">
                            <i class="fa fa-angle-left slide-arrow text-sa-black"></i>
                          </a>
                          <a class="right carousel-control" href="#carousel-4CB" data-slide="next">
                            <i class="fa fa-angle-right slide-arrow text-sa-black"></i>
                          </a>
                    </div>
                </div>
                <div class="content">
                    <p class="category text-sa-orange">development</p>
                    <h4 class="title">4 Critical Behaviors</h4>
                    <p class="description">
                       Saudi Aramco has identified a challenging new strategy, which will see the company …
                    </p>
                    <div class="footer">
                      <div class="read-more">
                        <a class="card-link" href="#">
                           Read More
                        </a>
                      </div>
                    </div>
                </div>
            </div> <!-- end card-carousel -->
          </div> <!-- end of col-sm-4 col-md-4 -->

          <div class="col-sm-4 col-md-4">
              <div class="card-category">
                  <div class="content">
                    <p class="category text-sa-purple">opportunities</p>
                    <h4 class="title">Job Board </h4>
                    <p class="description">The Job Posting group provides Saudi Aramco with an internal recruitment service…</p>
                    <div class="footer">
                      <div class="read-more">
                        <a class="card-link" href="#">
                           Find jobs
                        </a>
                      </div>
                    </div>
                  </div>
              </div> <!-- end of card-category -->
          </div> <!-- end of col-sm-4 col-md-4 -->

        </div> <!-- end of row -->


        </div><!-- .container -->
      </article>
    </section><!-- #main -->

</div><!-- .page-box-content -->
</div><!-- .page-box -->

<footer id="footer">
  <div class="footer-top">
    <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
          <h2 class="footer-heading"> Any issues or questions? </h2>
      </div>
    </div>
    <div class="row sidebar">
		<aside class="col-xs-12 col-sm-6 col-md-4 widget social">
		  <div class="title-block">
			<h3 class="title">General questions</h3>
      <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
      <p> <span class="tag-email">EMAIL</span> My Career administrator</p>
		  </div>
		  <div class="clearfix"></div>
   </aside>

		<aside class="col-xs-12 col-sm-6 col-md-4 widget newsletter">
		  <div class="title-block">
			<h3 class="title">Reporting My Career technical issues</h3>
      <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
      <p> <span class="tag-email">EMAIL</span> IT Help desk </p>
		  </div>
      <div class="clearfix"></div>
		</aside><!-- .IT Help desk -->

		<aside class="col-xs-12 col-sm-6 col-md-4 widget links">
		  <div class="title-block">
			<h3 class="title">Support on the next steps</h3>
      <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
      <p> <span class="tag-link">LINK</span> HR business partner website  <span class="glyphicon glyphicon-new-window"></span></p>
      </div>
      <div class="clearfix"></div>
   </aside>

	  </div>
	</div>
  </div><!-- .footer-top -->

  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyright col-xs-12 col-sm-3 col-md-3">
		        <span class="glyphicon glyphicon-refresh"></span> Last updated on 2017 May 17
		    </div>
      </div>
   </div>
 </div><!-- .footer-bottom -->
</footer>

<div class="scroll-top-wrapper ">
  <span class="scroll-top-inner">
    <i class="fa fa-2x fa-arrow-circle-up"></i>
  </span>
</div>

<div class="clearfix"></div>
<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>

<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/video.js"></script>
<script src="js/main.js"></script>

</body>
</html>
