<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="My Career — Saudi Aramco">
  <meta name="author" content="Corporate Brand Management Division / Digital Unit">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/video-js.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/jquery.jscrollpane.css">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- IE Styles-->
  <!--
   html5shiv.js: This script is the defacto way to enable use of HTML5 sectioning elements in legacy Internet Explorer.
   respond.js: A fast & lightweight polyfill for min/max-width CSS3 Media Queries (for IE 6-8, and more)
  -->
  <script src="js/ie/html5shiv.js"></script>
  <script src="js/ie/respond.min.js"></script>
	<link rel='stylesheet' href="css/ie/ie.css">

</head>

<body>
<div class="page-box">
<div class="page-box-content">

  <div class="container fixed">

  <header id="header">
   <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid no-gutter">
              <!--top_bar-->
              <div class="top_bar">
                <div class="container top-padding">
                  <div class="col-md-6">
                    <ul class="logo">
                      <a href="index.html"> My Career </a>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="rightc margin-profile">
                      <!-- <li> <a class="contact-header">Contact us <i class="fa fa-angle-down font-size-sixteen"></i> </a> </li> -->
                      <li>
                        <a href="#" class=" dropdown-toggle user-profile" data-toggle="dropdown">
                          <span class="glyphicon glyphicon-user profile-icon"></span>
                          <span class="badge bg-sa-light-green profile-badge">2</span>
                          <span class="profile-title"> LEADER </span>
                          <span class="profile-name"> Ahmad, Muhammad </span>
                        </a>
                        <ul class="dropdown-menu margin-left-profile">
                                <div class="card-notification navbar-tweak">
                                      <div class="content">
                                        <p class="title">REMINDERS <span class="badge bg-sa-light-green">2</span> </p>
                                      </div>
                                      <div class="list-news">
                                        <ul>
                                          <li class="clearfix">
                                            <a href="#" target="_blank">
                                              <span class="round glyphicon glyphicon-ok-circle"> </span>
                                              <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                              <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                            </a>
                                            </li>
                                          <li class="clearfix">
                                            <a href="#" target="_blank">
                                              <span class="round glyphicon glyphicon-ok-circle text-sa-light-green"> </span>
                                              <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                              <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                            </a>
                                          </li>
                                          <li class="clearfix">
                                            <a href="#" target="_blank">
                                                <div class="news-footer"> Dismiss all </div>
                                            </a>
                                          </li>
                                        </ul>
                                      </div>

                                   </div>
                              </ul>
                      </li>
                    </ul>
                  </div>
                </div>
             </div>

             <div class="container">
             <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse nav-margin-buttom">
                    <ul class="nav navbar-nav">
                        <li class="logo-scroll"><a href="index.html">My Career</a></li>
                        <li class="home"><a href="index.html" class="home"> <span class="padding-bottom-mainnav"> Home </span> </a></li>
                        <li class="dropdown performance nav-parent-item-width-performance">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="padding-bottom-mainnav"> Performance </span></a>
                            <ul class="dropdown-menu performance">
                                <li><a href="about-performance.html" class="nav-item-one"> <span> About Performance </span> </a></li>
                                <li><a href="performance-steps.html" class="step-padding"> <span> Step 1. Set expectations </span></a></li>
                                <li><a href="#" class="step-padding"> <span> Step 2. Monitor progress </span> </a></li>
                                <li><a href="#" class="step-padding-last"> <span> Step 3. Evaluate performance </span> </a></li>
                                <li><a href="timeline.html"><span>Timeline</span></a></li>
                                <li><a href="#"><span>Contact Us</span></a></li>
                                <li><a href="my-pmp.html"><span>My Performance</span></a></li>
                                <li><a href="leader-resource.html" class="nav-item-last"><span>Leader Resource</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown development nav-parent-item-width-development">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="padding-bottom-mainnav"> Development </span> </a>
                            <ul class="dropdown-menu development">
                              <li><a href="about-development.html" class="nav-item-one"><span>About Development</span></a></li>
                              <li><a href="development-steps.html" class="step-padding"><span>Step 1. Identify objectives</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 2. Build awareness</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 3. Create a plan</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 4. Seek support</span></a></li>
                              <li><a href="#" class="step-padding-last"><span>Step 5. Measure progress</span></a></li>
                              <li><a href="#"><span>Development road map</span></a></li>
                              <li><a href="#"><span>Four Critival Behaviors</span></a></li>
                              <li><a href="my-development-plan.html"><span>My development plan</span></a></li>
                              <li><a href="#" class="nav-item-last"><span>Development programs</span></a></li>
                            </ul>
                        </li>
                        <!-- dropdown-toggle active -->
                        <li class=" dropdown opportunities nav-parent-item-width-opportunities">
                          <a href="#" class="active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="padding-bottom-mainnav"> Opportunities </span> </a>
                            <ul class="dropdown-menu">
                              <li><a href="about-opportunity.html" class="nav-item-one"><span> About Opportunities</span></a></li>
                              <li><a href="opportunity-steps.html" class="step-padding"><span>Step 1. Identify interest</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 2. Explore opportunities</span></a></li>
                              <li><a href="#" class="step-padding-last"><span>Step 3. Express interest</span></a></li>
                              <li><a href="#"><span>Careers</span></a></li>
                              <li><a href="#"><span>Job swapping program</span></a></li>
                              <li><a href="job-board.html" class="nav-item-last active"><span>Job board</span></a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav pull-right">
                      <li class="contact-scroll"> <a class="contact-header">Contact us <i class="fa fa-angle-down font-size-sixteen"></i> </a> </li>
                      <li class="profile-scroll">
                        <a href="#" class=" dropdown-toggle user-profile" data-toggle="dropdown">
                          <span class="glyphicon glyphicon-user profile-icon"></span>
                          <span class="badge bg-sa-light-green profile-badge">2</span>
                        </a>
                        <ul class="dropdown-menu bg-transparent">
                            <div class="card-notification navbar-tweak margin-right-sticky-profile">
                                  <div class="content">
                                    <p class="title">REMINDERS <span class="badge bg-sa-light-green">2</span> </p>
                                  </div>
                                  <div class="list-news">
                                    <ul>
                                      <li class="clearfix">
                                        <a href="#" target="_blank">
                                          <span class="round glyphicon glyphicon-ok-circle"> </span>
                                          <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                          <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                        </a>
                                        </li>
                                      <li class="clearfix">
                                        <a href="#" target="_blank">
                                          <span class="round glyphicon glyphicon-ok-circle text-sa-light-green"> </span>
                                          <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                          <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                        </a>
                                      </li>
                                      <li class="clearfix">
                                        <a href="#" target="_blank">
                                            <div class="news-footer"> Dismiss all </div>
                                        </a>
                                      </li>
                                    </ul>
                                  </div>

                               </div>
                        </ul>
                      </li>
                     <!-- <li class=""><span class="glyphicon glyphicon-user padding-left-eight"> <a href="#">Logout</a></li> -->
                    </ul>
                </div>
              </div>
            </div>


            <div class="contact-bar">
              <footer id="footer">
                <div class="footer-top">
                  <div class="container">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <h2 class="footer-heading"> Any issues or questions? </h2>
                    </div>
                  </div>
                  <div class="row sidebar">
                 <aside class="col-xs-12 col-sm-6 col-md-4 widget social">
                   <div class="title-block">
                   <h3 class="title">General questions</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
                    <p> <span class="tag-email">EMAIL</span> My Career administrator</p>
                   </div>
                   <div class="clearfix"></div>
                 </aside>

                 <aside class="col-xs-12 col-sm-6 col-md-4 widget newsletter">
                   <div class="title-block">
                   <h3 class="title">Reporting My Career technical issues</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
                    <p> <span class="tag-email">EMAIL</span> IT Help desk </p>
                   </div>
                    <div class="clearfix"></div>
                 </aside><!-- .IT Help desk -->

                 <aside class="col-xs-12 col-sm-6 col-md-4 widget links">
                   <div class="title-block">
                   <h3 class="title">Support on the next steps</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
                    <p> <span class="tag-link">LINK</span> HR business partner website  <span class="glyphicon glyphicon-new-window"></span></p>
                    </div>
                    <div class="clearfix"></div>
                 </aside>

                 </div>
               </div>
                </div><!-- .footer-top -->
              </footer>
             </div>
        </nav>
      </div>
    </div>
  </header>
  </div>

<!-- Full Width Image Header with Logo -->
<!-- Image backgrounds are set within the full-width-pics.css file. -->
<div class="opportunites-job-posting-overlay">
  <div class="container">

    <div class="breadcrumb-box">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="index.html">Home</a> </li>
          <li><a href="#">Opportunities</a> </li>
          <li class="active">Job board</li>
        </ul>
      </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
            <h1 class="banner-heading">Job board</h1>
            <p>
               The Job Posting group provides Saudi Aramco with an internal recruitment service.
               We recognize that Saudi Aramco hires talented people and are there to support both company
               business needs and individual employee career goals by creating the best possible match of
               individuals’ skills and interests to the jobs available at Saudi Aramco.
            </p>
            <br>
            <button type="button" class="btn btn-aramco-purple btn-block btn-landing margin-bottom-ten">FIND VACANCIES <span class="glyphicon glyphicon-new-window padding-left-eight"></span> </button>
            <button type="button" class="btn btn-aramco-white-outline btn-outline btn-block btn-landing">CHECK IF YOUR ELIGIBILE <span class="glyphicon glyphicon-arrow-down padding-left-eight"></span> </button>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
        </div>

    </div>


  </div>
</div>

<div class="clearfix"></div>

<section class="steps-main">
  <article class="content steps-tiles-padding">
    <div class="container">
      <div class="row"> <!-- start of row -->
         <div class="col-sm-12 col-md-12">
            <h1 class="step-heading text-sa-purple"> Process </h1>
            <p> The job posting process is simplistic for ease of use for both Employees and Hiring organizations alike. </p>
         </div>
      </div> <!-- end of row -->


      <div class="container job-board-steps-group">

        <div class="row">

          <div class="col-xs-2 bg-sa-purple steps-tile">
              <span> STEP 1 </span>
              <h1> Posting </h1>
          </div>

          <div class="col-xs-2 bg-sa-purple steps-tile">
            <span> STEP 2 </span>
            <h1> Application </h1>
          </div>

          <div class="col-xs-2 bg-sa-purple steps-tile">
            <span> STEP 3 </span>
            <h1> Screening </h1>
          </div>

          <div class="col-xs-2 bg-sa-purple steps-tile">
            <span> STEP 4 </span>
            <h1> Referral </h1>
          </div>

          <div class="col-xs-2 bg-sa-purple steps-tile">
            <span> STEP 5 </span>
            <h1> Interviews </h1>
          </div>

          <div class="col-xs-2 bg-sa-purple steps-tile">
            <span> STEP 6 </span>
            <h1> Offer </h1>
          </div>

          <div class="col-xs-2 bg-sa-purple steps-tile">
            <span> STEP 7 </span>
            <h1> Approval </h1>
          </div>

          <div class="col-xs-2 bg-sa-purple steps-tile">
            <span> STEP 8 </span>
            <h1> Onboarding </h1>
          </div>

        </div>

      </div>


      <div class="row steps-row"> <!-- start of row -->
        <div class="col-sm-12">
          <div class="row">
          <div class="col-sm-7 five-three">
            <div class="row">
              <div class="col-sm-4 bg-sa-purple steps-tile">
                <span> STEP 1 </span>
                <h1> Posting </h1>
              </div>
              <div class="col-sm-4 bg-sa-purple steps-tile">
                <span> STEP 2 </span>
                <h1> Application </h1>
              </div>
              <div class="col-sm-4 bg-sa-purple steps-tile">
                <span> STEP 3 </span>
                <h1> Screening </h1>
              </div><!-- end inner row -->
            </div>
          </div>
          <div class="col-sm-5 five-two">
            <div class="row">
              <div class="col-sm-6 bg-sa-purple steps-tile">
                <span> STEP 4 </span>
                <h1> Referral </h1>
              </div>
              <div class="col-sm-6 bg-sa-purple steps-tile no-border">
                <span> STEP 5 </span>
                <h1> Interviews </h1>
              </div>
            </div><!-- end inner row -->
          </div>
          </div><!-- end outer row -->
          </div>
        <div class="col-sm-12">
          <div class="row">
          <div class="col-sm-7 five-three">
            <div class="row">
              <div class="col-sm-4 steps-desc">
                <span> Approved requisitions are posted on <a href="#" class="route bold"> ‘Jobs & Careers’</a> page. </span>
              </div>
              <div class="col-sm-4 steps-desc">
                <span> Eligible employees are able to apply for open vacancies. </span>
              </div>
              <div class="col-sm-4 steps-desc">
                <span> Recruiter assesses applicants for their suitability for the role. </span>
              </div><!-- end inner row -->
            </div>
          </div>
          <div class="col-sm-5 five-two">
            <div class="row">
              <div class="col-sm-6 steps-desc">
                <span> Recruiter refers suitable applicants to the proponent organization. </span>
              </div>
              <div class="col-sm-6 steps-desc no-border">
                <span> Selected applicants are invited for a Technical & Behavioral based interview. </span>
              </div>
            </div><!-- end inner row -->
          </div>
          </div><!-- end outer row -->
          </div>
      </div>

      <div class="row steps-row">
        <img src="img/arrow.png"/>
      </div>


      <div class="row steps-row"> <!-- start of row -->
        <div class="col-sm-12">
          <div class="row">
          <div class="col-sm-7 five-three">
            <div class="row">
              <div class="col-sm-4 bg-sa-purple steps-tile">
                <span> STEP 6 </span>
                <h1> Offer </h1>
              </div>
              <div class="col-sm-4 bg-sa-purple steps-tile">
                <span> STEP 7 </span>
                <h1> Approval </h1>
              </div>
              <div class="col-sm-4 bg-sa-purple steps-tile">
                <span> STEP 8 </span>
                <h1> Onboarding </h1>
              </div><!-- end inner row -->
            </div>
          </div>
          </div><!-- end outer row -->
          </div>
        <div class="col-sm-12">
          <div class="row">
          <div class="col-sm-7 five-three">
            <div class="row">
              <div class="col-sm-4 steps-desc">
                <span> Offer is extended to successful applicant. </span>
              </div>
              <div class="col-sm-4 steps-desc">
                <span> E-8000 is raised for selected applicant to be approved by all relevant stakeholders. </span>
              </div>
            </div>
          </div>
          </div><!-- end outer row -->
          </div>
      </div>

      <div class="row"> <!-- start of row -->
         <div class="col-sm-12 col-md-12 margin-fourty-border-top">
           <p class="bold margin-top-twenty"> Helpful resources </p>
           <p class="margin-minus-ten"> <span class="tag-link">LINK</span> Interview tips & advice </p>
           <p class="margin-minus-ten"> <span class="tag-link">LINK</span> Writing a resume </p>
         </div>
      </div>

    </div><!-- .container -->
  </article>


  <article class="content bg-light landing-cards-padding">
    <div class="container">
      <div class="row"> <!-- start of row -->
         <div class="col-sm-12 col-md-12">
            <h1 class="step-heading text-sa-dark-gray"> Eligibility </h1>
            <p class="step-paragraph"> Eligibility criteria  <span class="seprator">|</span>  What is Eligibility Waiver   <span class="seprator">|</span> How to request Eligibility Waiver  </p>
         </div>
      </div>

      <div class="row"> <!-- start of row -->
        <div class="col-sm-8 col-md-8">
           <div class="card-action margin-bottom-twenty">
               <div class="content">
                 <p class="title text-sa-purple">Eligibility criteria   </p>
                 <p class="margin-top-twenty"> To be able to participate in the Job Posting Program, employees
                   have to meet the following eligibility criteria:
                 </p>
                 <ul class="description">
                  <li> <span class="bold"> Tenure in Salary Code:</span> Employees need to have been in their current salary code for 4 years, otherwise they would need to apply for an <a href="#" class="route underline"> Eligibility Waiver </a>.  </li>
                  <li> <span class="bold"> Salary Code:</span> Employees are only able to apply for roles that are no more than one salary code higher than their current salary code. </li>
                  <li> <span class="bold">Performance Appraisal:</span> Employees need to have a performance rating of “M” or above.  </li>
                  <li> <span class="bold">Minimum Requirement:</span> All advertised roles explicitly state the “minimum requirements” required for the role. Employees are encouraged to apply for roles where they meet or exceed the selection criteria in the job posting. </li>
                 </ul>
               </div>
           </div> <!-- end of card-action -->

          <div class="card-action margin-bottom-twenty">
              <div class="content">
                <p class="title text-sa-purple">What is Eligibility Waiver </p>
                <p class="margin-top-twenty"> One of the requirements of an employee participating in the Job Posting
                   Program is that they need to have been in their current salary code for a minimum of 4 years.
                   If an employee does not meet this requirement, they would need to apply for an Eligibility Waiver.
                </p>
             </div>
         </div> <!-- end of card-action -->


         <div class="card-action margin-bottom-twenty">
             <div class="content">
               <p class="title text-sa-purple">How to request eligibility Waiver </p>
               <p class="margin-top-twenty"> One of the requirements of an employee participating in the Job Posting
                  Program is that they need to have been in their current salary code for a minimum of 4 years.
                  If an employee does not meet this requirement, they would need to apply for an Eligibility Waiver.
               </p>


               <ol class="description">

                <li> Open <span class="bold"> myHome</span> then, search <a href="#" class="route underline bold"> Jobs & Careers </a> and open it. </li>
                <div class="image-poster">
                  <img class="imagetoEnlarge" src="img/job-board/waiver-one.png"></img>
                  <div class="zoom-icon">
                    <a class="gallery-images" rel="fancybox" href="img/job-board/waiver-one.png">
                      <img src="img/zoom-icon.png" data-toggle="tooltip"
                           data-placement="top" title="Click to Enlarge" alt="Zoom Image">
                     </a>
                  </div>
                </div>

                <li> Under <span class="bold"> Overview </span> tab you can find <span class="bold"> Eligibility Waver </span>, select it. </li>

                <div class="image-poster">
                  <img src="img/job-board/waiver-two.png"></img>
                  <div class="zoom-icon">
                    <a class="gallery-images" rel="fancybox" href="img/job-board/waiver-two.png">
                      <img src="img/zoom-icon.png" data-toggle="tooltip"
                           data-placement="top" title="Click to Enlarge" alt="Zoom Image">
                    </a>
                  </div>
                </div>

                <li> Select <span class="bold">Create </span> </li>

                <div class="image-poster">
                  <img src="img/job-board/waiver-three.png"></img>
                  <div class="zoom-icon">
                    <a class="gallery-images" rel="fancybox" href="img/job-board/waiver-three.png">
                      <img src="img/zoom-icon.png" data-toggle="tooltip"
                           data-placement="top" title="Click to Enlarge" alt="Zoom Image">
                    </a>
                  </div>
                </div>

                <li> Enter <span class="bold"> Justification </span> and select to <span class="bold"> Submit </span> for approval.  </li>

                <div class="image-poster">
                  <img src="img/job-board/waiver-four.png"></img>
                  <div class="zoom-icon top90">
                    <a class="gallery-images" rel="fancybox" href="img/job-board/waiver-four.png">
                      <img src="img/zoom-icon.png" data-toggle="tooltip"
                           data-placement="top" title="Click to Enlarge" alt="Zoom Image">
                    </a>
                  </div>
                </div>
              </ol>
            </div>
        </div> <!-- end of card-action -->

        <button type="button" class="btn btn-aramco-purple btn-block btn-landing">FIND VACANCIES</button>
        </div> <!-- end of col-sm-8 col-md-8 -->

        <div class="col-sm-4 col-md-4">
           <div class="card-tips bg-sa-light-green">
               <div class="content">
                 <p class="title text-sa-white">Reviewer Tips </p>
                 <ul class="description text-sa-white">
                  <li> Remember that an interested employee will be a more engaged employee </li>
                  <li> Spend time getting to know your people so you can assign them work and projects they are interested in. </li>
                 </ul>
               </div>
           </div> <!-- end of card-category -->
        </div> <!-- end of col-sm-4 col-md-4 -->

      </div>  <!-- end of row -->



    </div><!-- .container -->
  </article>
</section><!-- #main -->

</div><!-- .page-box-content -->
</div><!-- .page-box -->

<footer id="footer">
  <div class="footer-top">
    <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
          <h2 class="footer-heading"> Any issues or questions? </h2>
      </div>
    </div>
    <div class="row sidebar">
		<aside class="col-xs-12 col-sm-6 col-md-4 widget social">
		  <div class="title-block">
			<h3 class="title">General questions</h3>
      <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
      <p> <span class="tag-email">EMAIL</span> My Career administrator</p>
		  </div>
		  <div class="clearfix"></div>
   </aside>

		<aside class="col-xs-12 col-sm-6 col-md-4 widget newsletter">
		  <div class="title-block">
			<h3 class="title">Reporting My Career technical issues</h3>
      <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
      <p> <span class="tag-email">EMAIL</span> IT Help desk </p>
		  </div>
      <div class="clearfix"></div>
		</aside><!-- .IT Help desk -->

		<aside class="col-xs-12 col-sm-6 col-md-4 widget links">
		  <div class="title-block">
			<h3 class="title">Support on the next steps</h3>
      <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
      <p> <span class="tag-link">LINK</span> HR business partner website  <span class="glyphicon glyphicon-new-window"></span></p>
      </div>
      <div class="clearfix"></div>
   </aside>

	  </div>
	</div>
  </div><!-- .footer-top -->

  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyright col-xs-12 col-sm-3 col-md-3">
		        <span class="glyphicon glyphicon-refresh"></span> Last updated on 2017 May 17
		    </div>
      </div>
   </div>
 </div><!-- .footer-bottom -->
</footer>


<div class="scroll-top-wrapper ">
  <span class="scroll-top-inner">
    <i class="fa fa-2x fa-arrow-circle-up"></i>
  </span>
</div>


<div class="clearfix"></div>
<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>


<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/video.js"></script>
<script src="js/main.js"></script>

</body>
</html>
