<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="My Career — Saudi Aramco">
  <meta name="author" content="Corporate Brand Management Division / Digital Unit">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/video-js.min.css">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- IE Styles-->
  <!--
   html5shiv.js: This script is the defacto way to enable use of HTML5 sectioning elements in legacy Internet Explorer.
   respond.js: A fast & lightweight polyfill for min/max-width CSS3 Media Queries (for IE 6-8, and more)
  -->
  <script src="js/ie/html5shiv.js"></script>
  <script src="js/ie/respond.min.js"></script>
	<link rel='stylesheet' href="css/ie/ie.css">

</head>

<body>
<div class="page-box">
<div class="page-box-content">

  <div class="container fixed">

  <header id="header">
   <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid no-gutter">
              <!--top_bar-->
              <div class="top_bar">
                <div class="container top-padding">
                  <div class="col-md-6">
                    <ul class="logo">
                      <a href="index.html"> My Career </a>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="rightc margin-profile">
                      <!-- <li> <a class="contact-header">Contact us <i class="fa fa-angle-down font-size-sixteen"></i> </a> </li> -->
                      <li>
                        <a href="#" class=" dropdown-toggle user-profile" data-toggle="dropdown">
                          <span class="glyphicon glyphicon-user profile-icon"></span>
                          <span class="badge bg-sa-light-green profile-badge">2</span>
                          <span class="profile-title"> LEADER </span>
                          <span class="profile-name"> Ahmad, Muhammad </span>
                        </a>
                        <ul class="dropdown-menu margin-left-profile">
                                <div class="card-notification navbar-tweak">
                                      <div class="content">
                                        <p class="title">REMINDERS <span class="badge bg-sa-light-green">2</span> </p>
                                      </div>
                                      <div class="list-news">
                                        <ul>
                                          <li class="clearfix">
                                            <a href="#" target="_blank">
                                              <span class="round glyphicon glyphicon-ok-circle"> </span>
                                              <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                              <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                            </a>
                                            </li>
                                          <li class="clearfix">
                                            <a href="#" target="_blank">
                                              <span class="round glyphicon glyphicon-ok-circle text-sa-light-green"> </span>
                                              <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                              <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                            </a>
                                          </li>
                                          <li class="clearfix">
                                            <a href="#" target="_blank">
                                                <div class="news-footer"> Dismiss all </div>
                                            </a>
                                          </li>
                                        </ul>
                                      </div>

                                   </div>
                              </ul>
                      </li>
                    </ul>
                  </div>
                </div>
             </div>

             <div class="container">
             <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse nav-margin-buttom">
                    <ul class="nav navbar-nav">
                        <li class="logo-scroll"><a href="index.html">My Career</a></li>
                        <li class="home"><a href="index.html" class="home"> <span class="padding-bottom-mainnav"> Home </span> </a></li>
                        <li class="dropdown performance nav-parent-item-width-performance">
                            <a href="#" class="active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="padding-bottom-mainnav"> Performance </span></a>
                            <ul class="dropdown-menu performance">
                                <li><a href="about-performance.html" class="nav-item-one"> <span> About Performance </span> </a></li>
                                <li><a href="performance-steps.html" class="step-padding"> <span> Step 1. Set expectations </span></a></li>
                                <li><a href="#" class="step-padding"> <span> Step 2. Monitor progress </span> </a></li>
                                <li><a href="#" class="step-padding-last"> <span> Step 3. Evaluate performance </span> </a></li>
                                <li><a href="timeline.html"><span>Timeline</span></a></li>
                                <li><a href="#"><span>Contact Us</span></a></li>
                                <li><a href="my-pmp.html"><span>My Performance</span></a></li>
                                <li><a href="leader-resource.html" class="nav-item-last active"><span>Leader Resource</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown development nav-parent-item-width-development"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="padding-bottom-mainnav"> Development </span> </a>
                            <ul class="dropdown-menu development">
                              <li><a href="about-development.html" class="nav-item-one"><span>About Development</span></a></li>
                              <li><a href="development-steps.html" class="step-padding"><span>Step 1. Identify objectives</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 2. Build awareness</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 3. Create a plan</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 4. Seek support</span></a></li>
                              <li><a href="#" class="step-padding-last"><span>Step 5. Measure progress</span></a></li>
                              <li><a href="#"><span>Development road map</span></a></li>
                              <li><a href="#"><span>Four Critival Behaviors</span></a></li>
                              <li><a href="my-development-plan.html"><span>My development plan</span></a></li>
                              <li><a href="#" class="nav-item-last"><span>Development programs</span></a></li>
                            </ul>
                        </li>
                        <!-- dropdown-toggle active -->
                        <li class=" dropdown opportunities nav-parent-item-width-opportunities"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="padding-bottom-mainnav"> Opportunities </span> </a>
                            <ul class="dropdown-menu">
                              <li><a href="about-opportunity.html" class="nav-item-one"><span> About Opportunities</span></a></li>
                              <li><a href="opportunity-steps.html" class="step-padding"><span>Step 1. Identify interest</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 2. Explore opportunities</span></a></li>
                              <li><a href="#" class="step-padding-last"><span>Step 3. Express interest</span></a></li>
                              <li><a href="#"><span>Careers</span></a></li>
                              <li><a href="#"><span>Job swapping program</span></a></li>
                              <li><a href="job-board.html" class="nav-item-last"><span>Job board</span></a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav pull-right">
                      <li class="contact-scroll"> <a class="contact-header">Contact us <i class="fa fa-angle-down font-size-sixteen"></i> </a> </li>
                      <li class="profile-scroll">
                        <a href="#" class=" dropdown-toggle user-profile" data-toggle="dropdown">
                          <span class="glyphicon glyphicon-user profile-icon"></span>
                          <span class="badge bg-sa-light-green profile-badge">2</span>
                        </a>
                        <ul class="dropdown-menu bg-transparent">
                            <div class="card-notification navbar-tweak margin-right-sticky-profile">
                                  <div class="content">
                                    <p class="title">REMINDERS <span class="badge bg-sa-light-green">2</span> </p>
                                  </div>
                                  <div class="list-news">
                                    <ul>
                                      <li class="clearfix">
                                        <a href="#" target="_blank">
                                          <span class="round glyphicon glyphicon-ok-circle"> </span>
                                          <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                          <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                        </a>
                                        </li>
                                      <li class="clearfix">
                                        <a href="#" target="_blank">
                                          <span class="round glyphicon glyphicon-ok-circle text-sa-light-green"> </span>
                                          <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                          <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                        </a>
                                      </li>
                                      <li class="clearfix">
                                        <a href="#" target="_blank">
                                            <div class="news-footer"> Dismiss all </div>
                                        </a>
                                      </li>
                                    </ul>
                                  </div>

                               </div>
                        </ul>
                      </li>
                     <!-- <li class=""><span class="glyphicon glyphicon-user padding-left-eight"> <a href="#">Logout</a></li> -->
                    </ul>
                </div>
              </div>
            </div>


            <div class="contact-bar">
              <footer id="footer">
                <div class="footer-top">
                  <div class="container">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <h2 class="footer-heading"> Any issues or questions? </h2>
                    </div>
                  </div>
                  <div class="row sidebar">
                 <aside class="col-xs-12 col-sm-6 col-md-4 widget social">
                   <div class="title-block">
                   <h3 class="title">General questions</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
                    <p> <span class="tag-email">EMAIL</span> My Career administrator</p>
                   </div>
                   <div class="clearfix"></div>
                 </aside>

                 <aside class="col-xs-12 col-sm-6 col-md-4 widget newsletter">
                   <div class="title-block">
                   <h3 class="title">Reporting My Career technical issues</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
                    <p> <span class="tag-email">EMAIL</span> IT Help desk </p>
                   </div>
                    <div class="clearfix"></div>
                 </aside><!-- .IT Help desk -->

                 <aside class="col-xs-12 col-sm-6 col-md-4 widget links">
                   <div class="title-block">
                   <h3 class="title">Support on the next steps</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
                    <p> <span class="tag-link">LINK</span> HR business partner website  <span class="glyphicon glyphicon-new-window"></span></p>
                    </div>
                    <div class="clearfix"></div>
                 </aside>

                 </div>
               </div>
                </div><!-- .footer-top -->
              </footer>
             </div>
        </nav>
      </div>
    </div>
  </header>
  </div>

<!-- Full Width Image Header with Logo -->
<!-- Image backgrounds are set within the full-width-pics.css file. -->
<div class="performance-leader-resources-overlay">
  <div class="container">

    <div class="breadcrumb-box">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="index.html">Home</a> </li>
          <li><a href="#">Performance</a> </li>
          <li class="active">Leader resource</li>
        </ul>
      </div>
    </div>

      <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
              <h1 class="banner-heading">Leader resource</h1>
              <p>
                As a Performance Management Program (PMP) reviewer, your role is critical to operations,
                employee engagement, and people development. Think of yourself as a vacation planner for
                employees assigned to you.
              </p>
              <p class="bold">
                You help them:
              </p>
              <ul>
                 <li> Select a destination and “map the course” (set expectations). </li>
                 <li> Navigate through obstacles and changes (monitor and follow-up). </li>
                 <li> Evaluate their experience (evaluate performance). </li>
              </ul>
              <p>
                Let’s be honest: The PMP reviewer role doesn’t always feel like a vacation. If you invest time
                and energy setting clear expectations and actively following up with employees throughout the
                year, evaluating performance will be a much better experience.
              </p>
              <br>
              <button type="button" class="btn btn-aramco-light-blue btn-block btn-landing">SEE YOUR ACTIONS <span class="glyphicon glyphicon-arrow-down padding-left-eight"> </button>
              <button type="button" class="btn btn-aramco-white-outline btn-outline btn-block btn-landing">WATCH ‘PROVIDING RECOGNITION’ VIDEO <span class="glyphicon glyphicon-facetime-video padding-left-eight"></button>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="video-poster">
                <img src="img/performance-video-placeholder.png"></img>
                <div class="play-icon">
                  <img id="play-svg" src="img/play-icon.png" alt="Play Performance">
                </div>
                <p> Becoming a top performer video </p>
              </div>
          </div> <!-- end of row -->
      </div>


      <div class="row"> <!-- start of row -->
         <div class="col-sm-12 col-md-12 margin-leader-resources text-sa-black">
           <p class="bold margin-top-twenty"> Helpful resources </p>
           <div class="col-lg-4 col-md-4 col-sm-4">
              <p class="margin-minus-ten"> <span class="tag-link">LINK</span> Applying the rating system </p>
              <p class="margin-minus-ten"> <span class="tag-link">LINK</span> Managing the calibration process </p>
              <p class="margin-minus-ten"> <span class="tag-link">LINK</span> Managing the calibration process </p>
              <p class="margin-minus-ten"> <span class="pdf-link">PDF</span> General FAQ </p>
              <p class="margin-minus-ten"> <span class="pdf-link">PDF</span> Year-end Reviewer Q&A </p>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4">
              <p class="margin-minus-ten"> <span class="pdf-link">PDF</span> Year-end Meeting Guide </p>
              <p class="margin-minus-ten"> <span class="pdf-link">PDF</span> Ratings-in-action </p>
              <p class="margin-minus-ten"> <span class="video-link">VIDEO</span> Providing Balanced Feedback </p>
              <p class="margin-minus-ten"> <span class="video-link">VIDEO</span> Having difficult Conversations </p>
              <p class="margin-minus-ten"> <span class="video-link">VIDEO</span> Goal Setting for Reviewers </p>
           </div>
         </div>
      </div>

  </div>
</div>

<div class="clearfix"></div>

<article class="content bg-light landing-cards-padding">
  <div class="container">
    <div class="row"> <!-- start of row -->
       <div class="col-sm-12 col-md-12">
          <h1 class="step-heading text-sa-dark-gray"> Your actions </h1>
          <p class="step-paragraph"> Prepare for your initial-year meeting <span class="seprator">|</span>  Participate in the initial-year meeting  <span class="seprator">|</span> Take action and seek support </p>
       </div>
    </div>

    <div class="row"> <!-- start of row -->
      <div class="col-sm-8 col-md-8">
         <div class="card-action margin-bottom-twenty">
             <div class="content">
               <p class="title text-sa-light-blue">Training </p>
               <p class="margin-top-twenty"> Understanding exactly what your role is and how to execute it the
                  right way has a ripple effect across the company. PMP survey results show that employees who
                  are satisfied with the quality of their PMP people conversations, and perceive their reviewer
                  as trustworthy, are significantly more likely to be engaged in their current role.
               </p>
               <p class="margin-top-twenty"> As a PMP reviewer, you’re an “influencer.” Your actions and ability
                 in this role influence how others feel about you and feel about their work environment.
               </p>
               <p class="margin-top-twenty"> Take time to complete each training module. It’s a great way to
                 understand specific areas and expectations of the performance management process so you can
                 apply them in your area and be a positive influence on others.
               </p>
             </div>
         </div> <!-- end of card-action -->

         <div class="card-action margin-bottom-twenty">
             <div class="content">
               <p class="title text-sa-light-blue">Review your current role  </p>
               <p class="margin-top-twenty"> Take time to complete each training module. It’s a great way to
                 understand specific areas and expectations of the performance management process so you can
                 apply them in your area and be a positive influence on others.
               </p>
             </div>
         </div> <!-- end of card-action -->

         <div class="card-action margin-bottom-twenty">
             <div class="content">
               <p class="title text-sa-light-blue"> Important actions and dates  </p>
               <p class="margin-top-twenty"> Review the PMP timeline of important deadlines and dates to ensure
                 you’re staying on top of the process.
               </p>
               <ul class="timeline">
                     <li>
                       <div class="timeline-panel">
                         <div class="timeline-year text-sa-black">
                           <p class="margin-minus-five"> 2017</p>
                         </div>
                       </div>
                     </li>
                    <li>
                      <div class="timeline-badge sa-light-blue"></div>
                      <div class="timeline-panel">
                        <div class="timeline-heading text-sa-light-blue">
                          <p> <span class="margin-right-twenty"> October 31 </span> <span class="tag-next"> NEXT </span> </p>
                        </div>
                        <div class="timeline-body">
                          <p>Employee self-review submission in the PMP system</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="timeline-badge sa-light-blue"></i></div>
                      <div class="timeline-panel">
                        <div class="timeline-heading text-sa-light-blue">
                          <p> November 17 </p>
                        </div>
                        <div class="timeline-body">
                          <p>Last day for PMP reviewers to request multi-source feedback</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="timeline-badge sa-light-blue"></div>
                      <div class="timeline-panel">
                        <div class="timeline-heading text-sa-light-blue">
                          <p> November 24</p>
                        </div>
                        <div class="timeline-body">
                          <p>Supervisors submit preliminary ratings</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="timeline-panel">
                        <div class="timeline-year timeline-year-padding text-sa-black">
                          <p> 2018</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="timeline-badge sa-light-blue"></div>
                      <div class="timeline-panel">
                        <div class="timeline-heading text-sa-light-blue">
                          <p> January 5</p>
                        </div>
                        <div class="timeline-body">
                          <p>BL/AA submit final ratings to CEO for approval</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <li>
                        <div class="timeline-badge sa-light-blue"></div>
                        <div class="timeline-panel">
                          <div class="timeline-heading text-sa-light-blue">
                            <p> January 29 </p>
                          </div>
                          <div class="timeline-body">
                            <p>Reviewers begin communicating ratings to employees/conducting year-end reviews</p>
                          </div>
                        </div>
                      </li>
                      <li>
                </ul>
             </div>
         </div> <!-- end of card-action -->

      </div> <!-- end of col-sm-8 col-md-8 -->

      <div class="col-sm-4 col-md-4">
         <div class="card-tips bg-sa-light-green">
             <div class="content">
               <p class="title text-sa-white">Reviewer Tips </p>
               <ul class="description text-sa-white">
                <li> Familiarize yourself with these resources at the beginning of each phase. </li>
                <li> Understand your role as PMP reviewer and the impact of your actions on others. </li>
                <li> Ask questions if your role is unclear to you and enroll in training for additional help. </li>
                <li> Communicate the importance of writing a high-quality, narrative self-review to your employees. High quality self-reviews: </li>
                <li> Understand your role as PMP reviewer and the impact of your actions on others. </li>
                  <ul style="list-style-type:square">
                    <li> Describe the employee’s accomplishments against goals or expectations </li>
                    <li> Incorporate specific, observable examples of performance and behaviors </li>
                    <li> Link employee accomplishments to overall impact on your team and organizational objectives </li>
                 </ul>
               </ul>
             </div>
         </div> <!-- end of card-category -->
      </div> <!-- end of col-sm-4 col-md-4 -->

    </div>  <!-- end of row -->



  </div><!-- .container -->
</article>

</div><!-- .page-box-content -->
</div><!-- .page-box -->

<footer id="footer">
  <div class="footer-top">
    <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
          <h2 class="footer-heading"> Any issues or questions? </h2>
      </div>
    </div>
    <div class="row sidebar">
		<aside class="col-xs-12 col-sm-6 col-md-4 widget social">
		  <div class="title-block">
			<h3 class="title">General questions</h3>
      <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
      <p> <span class="tag-email">EMAIL</span> My Career administrator</p>
		  </div>
		  <div class="clearfix"></div>
   </aside>

		<aside class="col-xs-12 col-sm-6 col-md-4 widget newsletter">
		  <div class="title-block">
			<h3 class="title">Reporting My Career technical issues</h3>
      <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
      <p> <span class="tag-email">EMAIL</span> IT Help desk </p>
		  </div>
      <div class="clearfix"></div>
		</aside><!-- .IT Help desk -->

		<aside class="col-xs-12 col-sm-6 col-md-4 widget links">
		  <div class="title-block">
			<h3 class="title">Support on the next steps</h3>
      <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
      <p> <span class="tag-link">LINK</span> HR business partner website  <span class="glyphicon glyphicon-new-window"></span></p>
      </div>
      <div class="clearfix"></div>
   </aside>

	  </div>
	</div>
  </div><!-- .footer-top -->

  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyright col-xs-12 col-sm-3 col-md-3">
		        <span class="glyphicon glyphicon-refresh"></span> Last updated on 2017 May 17
		    </div>
      </div>
   </div>
 </div><!-- .footer-bottom -->
</footer>

<div class="scroll-top-wrapper ">
  <span class="scroll-top-inner">
    <i class="fa fa-2x fa-arrow-circle-up"></i>
  </span>
</div>

<div class="clearfix"></div>
<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/video.js"></script>
<script src="js/main.js"></script>

</body>
</html>
