<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="My Career — Saudi Aramco">
  <meta name="author" content="Corporate Brand Management Division / Digital Unit">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/video-js.min.css">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- IE Styles-->
  <!--
   html5shiv.js: This script is the defacto way to enable use of HTML5 sectioning elements in legacy Internet Explorer.
   respond.js: A fast & lightweight polyfill for min/max-width CSS3 Media Queries (for IE 6-8, and more)
  -->
  <script src="js/ie/html5shiv.js"></script>
  <script src="js/ie/respond.min.js"></script>
	<link rel='stylesheet' href="css/ie/ie.css">

</head>

<body onload="onOpportunitiesLoad()">
<div class="page-box">
<div class="page-box-content">

  <div class="container fixed">

  <header id="header">
   <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid no-gutter">
              <!--top_bar-->
              <div class="top_bar">
                <div class="container top-padding">
                  <div class="col-md-6">
                    <ul class="logo">
                      <a href="index.html"> My Career </a>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="rightc margin-profile">
                      <!-- <li> <a class="contact-header">Contact us <i class="fa fa-angle-down font-size-sixteen"></i> </a> </li> -->
                      <li>
                        <a href="#" class=" dropdown-toggle user-profile" data-toggle="dropdown">
                          <span class="glyphicon glyphicon-user profile-icon"></span>
                          <span class="badge bg-sa-light-green profile-badge">2</span>
                          <span class="profile-title"> LEADER </span>
                          <span class="profile-name"> Ahmad, Muhammad </span>
                        </a>
                        <ul class="dropdown-menu margin-left-profile">
                                <div class="card-notification navbar-tweak">
                                      <div class="content">
                                        <p class="title">REMINDERS <span class="badge bg-sa-light-green">2</span> </p>
                                      </div>
                                      <div class="list-news">
                                        <ul>
                                          <li class="clearfix">
                                            <a href="#" target="_blank">
                                              <span class="round glyphicon glyphicon-ok-circle"> </span>
                                              <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                              <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                            </a>
                                            </li>
                                          <li class="clearfix">
                                            <a href="#" target="_blank">
                                              <span class="round glyphicon glyphicon-ok-circle text-sa-light-green"> </span>
                                              <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                              <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                            </a>
                                          </li>
                                          <li class="clearfix">
                                            <a href="#" target="_blank">
                                                <div class="news-footer"> Dismiss all </div>
                                            </a>
                                          </li>
                                        </ul>
                                      </div>

                                   </div>
                              </ul>
                      </li>
                    </ul>
                  </div>
                </div>
             </div>

             <div class="container">
             <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse nav-margin-buttom">
                    <ul class="nav navbar-nav">
                        <li class="logo-scroll"><a href="index.html">My Career</a></li>
                        <li class="home"><a href="index.html" class="home"> <span class="padding-bottom-mainnav"> Home </span> </a></li>
                        <li class="dropdown performance nav-parent-item-width-performance">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="padding-bottom-mainnav"> Performance </span></a>
                            <ul class="dropdown-menu performance">
                                <li><a href="about-performance.html" class="nav-item-one"> <span> About Performance </span> </a></li>
                                <li><a href="performance-steps.html" class="step-padding"> <span> Step 1. Set expectations </span></a></li>
                                <li><a href="#" class="step-padding"> <span> Step 2. Monitor progress </span> </a></li>
                                <li><a href="#" class="step-padding-last"> <span> Step 3. Evaluate performance </span> </a></li>
                                <li><a href="timeline.html"><span>Timeline</span></a></li>
                                <li><a href="#"><span>Contact Us</span></a></li>
                                <li><a href="my-pmp.html"><span>My Performance</span></a></li>
                                <li><a href="leader-resource.html" class="nav-item-last"><span>Leader Resource</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown development nav-parent-item-width-development">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="padding-bottom-mainnav"> Development </span> </a>
                            <ul class="dropdown-menu development">
                              <li><a href="about-development.html" class="nav-item-one"><span>About Development</span></a></li>
                              <li><a href="development-steps.html" class="step-padding"><span>Step 1. Identify objectives</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 2. Build awareness</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 3. Create a plan</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 4. Seek support</span></a></li>
                              <li><a href="#" class="step-padding-last"><span>Step 5. Measure progress</span></a></li>
                              <li><a href="#"><span>Development road map</span></a></li>
                              <li><a href="#"><span>Four Critival Behaviors</span></a></li>
                              <li><a href="my-development-plan.html"><span>My development plan</span></a></li>
                              <li><a href="#" class="nav-item-last"><span>Development programs</span></a></li>
                            </ul>
                        </li>
                        <!-- dropdown-toggle active -->
                        <li class=" dropdown opportunities nav-parent-item-width-opportunities">
                          <a href="#" class="active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="padding-bottom-mainnav"> Opportunities </span> </a>
                            <ul class="dropdown-menu">
                              <li><a href="about-opportunity.html" class="nav-item-one"><span> About Opportunities</span></a></li>
                              <li><a href="opportunity-steps.html" class="step-padding active"><span>Step 1. Identify interest</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 2. Explore opportunities</span></a></li>
                              <li><a href="#" class="step-padding-last"><span>Step 3. Express interest</span></a></li>
                              <li><a href="#"><span>Careers</span></a></li>
                              <li><a href="#"><span>Job swapping program</span></a></li>
                              <li><a href="job-board.html" class="nav-item-last"><span>Job board</span></a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav pull-right">
                      <li class="contact-scroll"> <a class="contact-header">Contact us <i class="fa fa-angle-down font-size-sixteen"></i> </a> </li>
                      <li class="profile-scroll">
                        <a href="#" class=" dropdown-toggle user-profile" data-toggle="dropdown">
                          <span class="glyphicon glyphicon-user profile-icon"></span>
                          <span class="badge bg-sa-light-green profile-badge">2</span>
                        </a>
                        <ul class="dropdown-menu bg-transparent">
                            <div class="card-notification navbar-tweak margin-right-sticky-profile">
                                  <div class="content">
                                    <p class="title">REMINDERS <span class="badge bg-sa-light-green">2</span> </p>
                                  </div>
                                  <div class="list-news">
                                    <ul>
                                      <li class="clearfix">
                                        <a href="#" target="_blank">
                                          <span class="round glyphicon glyphicon-ok-circle"> </span>
                                          <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                          <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                        </a>
                                        </li>
                                      <li class="clearfix">
                                        <a href="#" target="_blank">
                                          <span class="round glyphicon glyphicon-ok-circle text-sa-light-green"> </span>
                                          <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                          <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                        </a>
                                      </li>
                                      <li class="clearfix">
                                        <a href="#" target="_blank">
                                            <div class="news-footer"> Dismiss all </div>
                                        </a>
                                      </li>
                                    </ul>
                                  </div>

                               </div>
                        </ul>
                      </li>
                     <!-- <li class=""><span class="glyphicon glyphicon-user padding-left-eight"> <a href="#">Logout</a></li> -->
                    </ul>
                </div>
              </div>

              <div class="container-fluid no-gutter border-top">
                <div class="container floating-container-padding">
                  <div class="opportunities-wizard-scroll navbar-collapse nav-margin-buttom">
                      <ul class="nav navbar-nav">
                        <div class="btn-opportunities-wizard-sticky btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
                           <div class="btn-group steps-wizard-tile" role="group">
                               <button id="step1" type="button" class="btn btn-aramco-purple sticky-nav-padding" href="#tab-step1" data-toggle="tab">
                                 <span> 1. Identify interest </span>
                               </button>
                           </div>
                           <div class="btn-group steps-wizard-tile" role="group">
                               <button id="step2" type="button" class="btn btn-mycareer-opportunities-wizard sticky-nav-padding" href="#tab-step2" data-toggle="tab">
                                 <span> 2. Explore opportunities  </span>
                               </button>
                           </div>
                           <div class="btn-group steps-wizard-tile" role="group">
                               <button id="step3" type="button" class="btn btn-mycareer-opportunities-wizard sticky-nav-padding" href="#tab-step3" data-toggle="tab">
                                 <span> 3. Express interest  </span>
                               </button>
                           </div>
                       </div>
                      </ul>
                  </div>
                </div>
            </div>


            </div>


            <div class="contact-bar">
              <footer id="footer">
                <div class="footer-top">
                  <div class="container">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <h2 class="footer-heading"> Any issues or questions? </h2>
                    </div>
                  </div>
                  <div class="row sidebar">
                 <aside class="col-xs-12 col-sm-6 col-md-4 widget social">
                   <div class="title-block">
                   <h3 class="title">General questions</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
                    <p> <span class="tag-email">EMAIL</span> My Career administrator</p>
                   </div>
                   <div class="clearfix"></div>
                 </aside>

                 <aside class="col-xs-12 col-sm-6 col-md-4 widget newsletter">
                   <div class="title-block">
                   <h3 class="title">Reporting My Career technical issues</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
                    <p> <span class="tag-email">EMAIL</span> IT Help desk </p>
                   </div>
                    <div class="clearfix"></div>
                 </aside><!-- .IT Help desk -->

                 <aside class="col-xs-12 col-sm-6 col-md-4 widget links">
                   <div class="title-block">
                   <h3 class="title">Support on the next steps</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
                    <p> <span class="tag-link">LINK</span> HR business partner website  <span class="glyphicon glyphicon-new-window"></span></p>
                    </div>
                    <div class="clearfix"></div>
                 </aside>

                 </div>
               </div>
                </div><!-- .footer-top -->
              </footer>
             </div>
        </nav>
      </div>
    </div>
  </header>
  </div>

<!-- Full Width Image Header with Logo -->
<!-- Image backgrounds are set within the full-width-pics.css file. -->
<div class="opportunites-steps-header-overlay">
  <div class="container">

    <div class="breadcrumb-box">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="index.html">Home</a> </li>
          <li><a href="#">Opportunities</a> </li>
          <li class="active">About Opportunities</li>
        </ul>
      </div>
    </div>

    <div class="btn-opportunities-wizard btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
       <div class="btn-group steps-wizard-tile" role="group">
           <button id="step1" type="button" class="btn btn-aramco-purple steps-tiles-padding" href="#tab-step1" data-toggle="tab">
             <span> STEP 1 </span>
             <h1> Identify interest </h1>
           </button>
       </div>
       <div class="btn-group steps-wizard-tile" role="group">
           <button id="step2" type="button" class="btn btn-mycareer-opportunities-wizard steps-tiles-padding" href="#tab-step2" data-toggle="tab">
             <span> STEP 2 </span>
             <h1> Explore opportunities </h1>
           </button>
       </div>
       <div class="btn-group steps-wizard-tile" role="group">
           <button id="step3" type="button" class="btn btn-mycareer-opportunities-wizard steps-tiles-padding" href="#tab-step3" data-toggle="tab">
             <span> STEP 3 </span>
             <h1> Express interest </h1>
           </button>
       </div>
   </div>

  </div>
</div>

<div class="clearfix"></div>

<div class="tab-content">

<section id="tab-step1" class="steps-main tab-pane fade in active">
  <article class="content steps-tiles-padding">
    <div class="container">
      <div class="row"> <!-- start of row -->
         <div class="col-sm-12 col-md-12">
            <h1 class="step-heading text-sa-purple"> Step 1. Identify objectives </h1>
         </div>
      </div> <!-- end of row -->

      <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 step-paragraph">
              <p>
                You may desire to progress vertically or horizontally within your current field,
                or may consider changing career paths altogether. Either way, the decision on what
                step to take next can often be complicated and daunting, as you strive to make the
                best decision possible. Highlighted below are some tips designed to give you more
                insight into the opportunities available to you at Saudi Aramco, thereby enabling
                you identify the ideal career for you.
              </p>

              <button type="button" class="btn btn-aramco-purple btn-block btn-landing margin-bottom-ten">SEE YOUR ACTIONS <span class="glyphicon glyphicon-arrow-down padding-left-eight"></span> </button>
              <button type="button" class="btn btn-aramco-gray-outline btn-outline btn-block btn-landing">WATCH ‘IDENTIFYING DEVELOPMENT OBJECTIVES’ VIDEO <span class="glyphicon glyphicon-facetime-video padding-left-eight"></span> </button>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">

            <div class="steps-video-poster">
                <img src="img/video-opportunities-step-one-placeholder.png"></img>
                <div class="play-icon">
                  <img id="play-svg" src="img/play-icon.png" alt="Play Performance">
                </div>
                <p> Identifying development objectives video </p>
              </div>
          </div>
      </div>  <!-- end of row -->

      <div class="row"> <!-- start of row -->
         <div class="col-sm-12 col-md-12 margin-fourty-border-top">
           <p class="bold margin-top-twenty"> Helpful resources </p>
           <p class="margin-minus-ten"> <span class="tag-link">LINK</span> Mini Career Profile </p>
           <p class="margin-minus-ten"> <span class="tag-link">LINK</span> Understand path or management path </p>
         </div>
      </div>

    </div><!-- .container -->
  </article>


  <article class="content bg-light landing-cards-padding">
    <div class="container">
      <div class="row"> <!-- start of row -->
         <div class="col-sm-12 col-md-12">
            <h1 class="step-heading text-sa-dark-gray"> Your actions </h1>
            <p class="step-paragraph"> Take an assessment  <span class="seprator">|</span>  Undestand career levels   <span class="seprator">|</span> Review your career profile  </p>
         </div>
      </div>

      <div class="row"> <!-- start of row -->
        <div class="col-sm-8 col-md-8">
           <div class="card-action">
               <div class="content">
                 <p class="title text-sa-purple">Take an assessment   </p>
                 <p class="margin-top-twenty"> Landing the right job does not just entail proving to a hiring
                   manager that you have adequate ability or knowledge to do the job. Hiring managers are keen
                   to understand your personality and motivations to assess your suitability for their role.
                   These behavioral attributes can more effectively be understood through assessments.
                 </p>
                 <p class="margin-top-twenty"> Take an assessment to gain clarity regarding your career aspirations
                   and the careers best suited for your interest and personality.
                 </p>
                 <ul class="description">
                  <li> Sign up for My Future and complete the tools within the Assess Yourself zone. </li>
                  <li> Request an invitation to complete CEB’s Occupational Personality Questionnaire by sending
                    an email, copying your supervisor, to the Assessment & Career Counselling Unit.  </li>
                 </ul>
                   <div class="row footer">
                      <div class="resources">
                          <p class="heading"> Helpful resources </p>
                          <p class="margin-minus-ten"> <span class="tag-email">EMAIL</span> Assessment & Career Counseling Unit </p>
                      </div>
                    </div>
               </div>
           </div> <!-- end of card-action -->
           <div class="card-action margin-bottom-twenty">
               <div class="content">
                 <p class="title text-sa-purple">Review your current role   </p>
                 <p class="margin-top-twenty"> Consider the skills and competencies required for your current
                    job to identify whether your performance is strong, average, or weak when compared with
                    the defined standard. Align any expectations set by your supervisor with the competencies
                    for your career level.
                 </p>
                 <ul class="description">
                  <li> Review your PMP goals</li>
                  <li> Re-read your job description </li>
                  <li> Know your organization’s objectives and strategy </li>
                  <li> Consider your C-Map and technical skills </li>
                  <li> Review key competencies for your career level </li>
                  <li> Organizational goals and strategy</li>
                 </ul>
              </div>
          </div> <!-- end of card-action -->
          <div class="card-action margin-bottom-twenty">
              <div class="content">
                <p class="title text-sa-purple">Conduct a self-assessment  </p>
                <p class="margin-top-twenty"> Use self-assessments to gain comparative insight into potential development areas.
                </p>
                <ul class="description">
                 <li> Assess yourself on the four critical behaviors (4CB) and key competencies. </li>
                 <li> Conduct a C-Map assessment to compare your skills level to those in your assigned development profile. </li>
                 <li> Ad hoc/curriculum profile: Compare your strengths against your job role. </li>
                 <li> Take one of the many My Future assessments available to clarify your competencies, motivations, and aspirations. </li>
                </ul>
             </div>
         </div> <!-- end of card-action -->
          <button type="button" class="btn btn-aramco-purple btn-block btn-landing">GO TO STEP 2. EXPLORE OPPORTUNITIES</button>
        </div> <!-- end of col-sm-8 col-md-8 -->

        <div class="col-sm-4 col-md-4">
           <div class="card-tips bg-sa-light-green">
               <div class="content">
                 <p class="title text-sa-white">Reviewer Tips </p>
                 <ul class="description text-sa-white">
                  <li> Remember that an interested employee will be a more engaged employee </li>
                  <li> Spend time getting to know your people so you can assign them work and projects they are interested in. </li>
                 </ul>
               </div>
           </div> <!-- end of card-category -->
        </div> <!-- end of col-sm-4 col-md-4 -->

      </div>  <!-- end of row -->



    </div><!-- .container -->
  </article>
</section><!-- #main -->
<section id="tab-step2" class="steps-main tab-pane fade">
  <article class="content steps-tiles-padding">
    <div class="container">
      <div class="row"> <!-- start of row -->
         <div class="col-sm-12 col-md-12">
            <h1 class="step-heading text-sa-purple"> Step 2. Identify objectives </h1>
         </div>
      </div> <!-- end of row -->

      <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 step-paragraph">
              <p>
                You may desire to progress vertically or horizontally within your current field,
                or may consider changing career paths altogether. Either way, the decision on what
                step to take next can often be complicated and daunting, as you strive to make the
                best decision possible. Highlighted below are some tips designed to give you more
                insight into the opportunities available to you at Saudi Aramco, thereby enabling
                you identify the ideal career for you.
              </p>

              <button type="button" class="btn btn-aramco-purple btn-block btn-landing margin-bottom-ten">SEE YOUR ACTIONS</button>
              <button type="button" class="btn btn-aramco-purple-outline btn-outline btn-block btn-landing">WATCH ‘IDENTIFYING DEVELOPMENT OBJECTIVES’ VIDEO</button>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">

            <div class="steps-video-poster">
                <img src="img/video-opportunities-step-one-placeholder.png"></img>
                <div class="play-icon">
                  <img id="play-svg" src="img/play-icon.png" alt="Play Performance">
                </div>
                <p> Identifying development objectives video </p>
              </div>
          </div>
      </div>  <!-- end of row -->

      <div class="row"> <!-- start of row -->
         <div class="col-sm-12 col-md-12 margin-fourty-border-top">
           <p class="bold margin-top-twenty"> Helpful resources </p>
           <p class="margin-minus-ten"> <span class="tag-link">LINK</span> Mini Career Profile </p>
           <p class="margin-minus-ten"> <span class="tag-link">LINK</span> Understand path or management path </p>
         </div>
      </div>

    </div><!-- .container -->
  </article>


  <article class="content bg-light landing-cards-padding">
    <div class="container">
      <div class="row"> <!-- start of row -->
         <div class="col-sm-12 col-md-12">
            <h1 class="step-heading text-sa-dark-gray"> Your actions </h1>
            <p class="step-paragraph"> Take an assessment  <span class="seprator">|</span>  Undestand career levels   <span class="seprator">|</span> Review your career profile  </p>
         </div>
      </div>

      <div class="row"> <!-- start of row -->
        <div class="col-sm-8 col-md-8">
           <div class="card-action">
               <div class="content">
                 <p class="title text-sa-purple">Take an assessment   </p>
                 <p class="margin-top-twenty"> Landing the right job does not just entail proving to a hiring
                   manager that you have adequate ability or knowledge to do the job. Hiring managers are keen
                   to understand your personality and motivations to assess your suitability for their role.
                   These behavioral attributes can more effectively be understood through assessments.
                 </p>
                 <p class="margin-top-twenty"> Take an assessment to gain clarity regarding your career aspirations
                   and the careers best suited for your interest and personality.
                 </p>
                 <ul class="description">
                  <li> Sign up for My Future and complete the tools within the Assess Yourself zone. </li>
                  <li> Request an invitation to complete CEB’s Occupational Personality Questionnaire by sending
                    an email, copying your supervisor, to the Assessment & Career Counselling Unit.  </li>
                 </ul>
                   <div class="row footer">
                      <div class="resources">
                          <p class="heading"> Helpful resources </p>
                          <p class="margin-minus-ten"> <span class="tag-email">EMAIL</span> Assessment & Career Counseling Unit </p>
                      </div>
                    </div>
               </div>
           </div> <!-- end of card-action -->
           <div class="card-action margin-bottom-twenty">
               <div class="content">
                 <p class="title text-sa-purple">Review your current role   </p>
                 <p class="margin-top-twenty"> Consider the skills and competencies required for your current
                    job to identify whether your performance is strong, average, or weak when compared with
                    the defined standard. Align any expectations set by your supervisor with the competencies
                    for your career level.
                 </p>
                 <ul class="description">
                  <li> Review your PMP goals</li>
                  <li> Re-read your job description </li>
                  <li> Know your organization’s objectives and strategy </li>
                  <li> Consider your C-Map and technical skills </li>
                  <li> Review key competencies for your career level </li>
                  <li> Organizational goals and strategy</li>
                 </ul>
              </div>
          </div> <!-- end of card-action -->
          <div class="card-action margin-bottom-twenty">
              <div class="content">
                <p class="title text-sa-purple">Conduct a self-assessment  </p>
                <p class="margin-top-twenty"> Use self-assessments to gain comparative insight into potential development areas.
                </p>
                <ul class="description">
                 <li> Assess yourself on the four critical behaviors (4CB) and key competencies. </li>
                 <li> Conduct a C-Map assessment to compare your skills level to those in your assigned development profile. </li>
                 <li> Ad hoc/curriculum profile: Compare your strengths against your job role. </li>
                 <li> Take one of the many My Future assessments available to clarify your competencies, motivations, and aspirations. </li>
                </ul>
             </div>
         </div> <!-- end of card-action -->
          <button type="button" class="btn btn-aramco-purple btn-block btn-landing">GO TO STEP 2. EXPLORE OPPORTUNITIES</button>
        </div> <!-- end of col-sm-8 col-md-8 -->

        <div class="col-sm-4 col-md-4">
           <div class="card-tips bg-sa-light-green">
               <div class="content">
                 <p class="title text-sa-white">Reviewer Tips </p>
                 <ul class="description text-sa-white">
                  <li> Remember that an interested employee will be a more engaged employee </li>
                  <li> Spend time getting to know your people so you can assign them work and projects they are interested in. </li>
                 </ul>
               </div>
           </div> <!-- end of card-category -->
        </div> <!-- end of col-sm-4 col-md-4 -->

      </div>  <!-- end of row -->



    </div><!-- .container -->
  </article>
</section><!-- #main -->
<section id="tab-step3" class="steps-main tab-pane fade">
  <article class="content steps-tiles-padding">
    <div class="container">
      <div class="row"> <!-- start of row -->
         <div class="col-sm-12 col-md-12">
            <h1 class="step-heading text-sa-purple"> Step 3. Identify objectives </h1>
         </div>
      </div> <!-- end of row -->

      <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 step-paragraph">
              <p>
                You may desire to progress vertically or horizontally within your current field,
                or may consider changing career paths altogether. Either way, the decision on what
                step to take next can often be complicated and daunting, as you strive to make the
                best decision possible. Highlighted below are some tips designed to give you more
                insight into the opportunities available to you at Saudi Aramco, thereby enabling
                you identify the ideal career for you.
              </p>

              <button type="button" class="btn btn-aramco-purple btn-block btn-landing margin-bottom-ten">SEE YOUR ACTIONS</button>
              <button type="button" class="btn btn-aramco-purple-outline btn-outline btn-block btn-landing">WATCH ‘IDENTIFYING DEVELOPMENT OBJECTIVES’ VIDEO</button>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">

            <div class="steps-video-poster">
                <img src="img/video-opportunities-step-one-placeholder.png"></img>
                <div class="play-icon">
                  <img id="play-svg" src="img/play-icon.png" alt="Play Performance">
                </div>
                <p> Identifying development objectives video </p>
              </div>
          </div>
      </div>  <!-- end of row -->

      <div class="row"> <!-- start of row -->
         <div class="col-sm-12 col-md-12 margin-fourty-border-top">
           <p class="bold margin-top-twenty"> Helpful resources </p>
           <p class="margin-minus-ten"> <span class="tag-link">LINK</span> Mini Career Profile </p>
           <p class="margin-minus-ten"> <span class="tag-link">LINK</span> Understand path or management path </p>
         </div>
      </div>

    </div><!-- .container -->
  </article>


  <article class="content bg-light landing-cards-padding">
    <div class="container">
      <div class="row"> <!-- start of row -->
         <div class="col-sm-12 col-md-12">
            <h1 class="step-heading text-sa-dark-gray"> Your actions </h1>
            <p class="step-paragraph"> Take an assessment  <span class="seprator">|</span>  Undestand career levels   <span class="seprator">|</span> Review your career profile  </p>
         </div>
      </div>

      <div class="row"> <!-- start of row -->
        <div class="col-sm-8 col-md-8">
           <div class="card-action">
               <div class="content">
                 <p class="title text-sa-purple">Take an assessment   </p>
                 <p class="margin-top-twenty"> Landing the right job does not just entail proving to a hiring
                   manager that you have adequate ability or knowledge to do the job. Hiring managers are keen
                   to understand your personality and motivations to assess your suitability for their role.
                   These behavioral attributes can more effectively be understood through assessments.
                 </p>
                 <p class="margin-top-twenty"> Take an assessment to gain clarity regarding your career aspirations
                   and the careers best suited for your interest and personality.
                 </p>
                 <ul class="description">
                  <li> Sign up for My Future and complete the tools within the Assess Yourself zone. </li>
                  <li> Request an invitation to complete CEB’s Occupational Personality Questionnaire by sending
                    an email, copying your supervisor, to the Assessment & Career Counselling Unit.  </li>
                 </ul>
                   <div class="row footer">
                      <div class="resources">
                          <p class="heading"> Helpful resources </p>
                          <p class="margin-minus-ten"> <span class="tag-email">EMAIL</span> Assessment & Career Counseling Unit </p>
                      </div>
                    </div>
               </div>
           </div> <!-- end of card-action -->
           <div class="card-action margin-bottom-twenty">
               <div class="content">
                 <p class="title text-sa-purple">Review your current role   </p>
                 <p class="margin-top-twenty"> Consider the skills and competencies required for your current
                    job to identify whether your performance is strong, average, or weak when compared with
                    the defined standard. Align any expectations set by your supervisor with the competencies
                    for your career level.
                 </p>
                 <ul class="description">
                  <li> Review your PMP goals</li>
                  <li> Re-read your job description </li>
                  <li> Know your organization’s objectives and strategy </li>
                  <li> Consider your C-Map and technical skills </li>
                  <li> Review key competencies for your career level </li>
                  <li> Organizational goals and strategy</li>
                 </ul>
              </div>
          </div> <!-- end of card-action -->
          <div class="card-action margin-bottom-twenty">
              <div class="content">
                <p class="title text-sa-purple">Conduct a self-assessment  </p>
                <p class="margin-top-twenty"> Use self-assessments to gain comparative insight into potential development areas.
                </p>
                <ul class="description">
                 <li> Assess yourself on the four critical behaviors (4CB) and key competencies. </li>
                 <li> Conduct a C-Map assessment to compare your skills level to those in your assigned development profile. </li>
                 <li> Ad hoc/curriculum profile: Compare your strengths against your job role. </li>
                 <li> Take one of the many My Future assessments available to clarify your competencies, motivations, and aspirations. </li>
                </ul>
             </div>
         </div> <!-- end of card-action -->
          <button type="button" class="btn btn-aramco-purple btn-block btn-landing">GO TO STEP 2. EXPLORE OPPORTUNITIES</button>
        </div> <!-- end of col-sm-8 col-md-8 -->

        <div class="col-sm-4 col-md-4">
           <div class="card-tips bg-sa-light-green">
               <div class="content">
                 <p class="title text-sa-white">Reviewer Tips </p>
                 <ul class="description text-sa-white">
                  <li> Remember that an interested employee will be a more engaged employee </li>
                  <li> Spend time getting to know your people so you can assign them work and projects they are interested in. </li>
                 </ul>
               </div>
           </div> <!-- end of card-category -->
        </div> <!-- end of col-sm-4 col-md-4 -->

      </div>  <!-- end of row -->



    </div><!-- .container -->
  </article>
</section><!-- #main -->

</div>
</div><!-- .page-box-content -->
</div><!-- .page-box -->

<footer id="footer">
  <div class="footer-top">
    <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
          <h2 class="footer-heading"> Any issues or questions? </h2>
      </div>
    </div>
    <div class="row sidebar">
		<aside class="col-xs-12 col-sm-6 col-md-4 widget social">
		  <div class="title-block">
			<h3 class="title">General questions</h3>
		  </div>
      <div class="text-block">
  		  <p class="title">My Career</p>
        <p> <span class="tag-email">EMAIL</span> mycareer@exchange.aramco.com.sa</p>
      </div>
		  <div class="clearfix"></div>
   </aside>

		<aside class="col-xs-12 col-sm-6 col-md-4 widget newsletter">
		  <div class="title-block">
			<h3 class="title">Reporting My Career technical issues</h3>
		  </div>
		  <div class="text-block">
			<p class="title">IT Help Desk</p>
			<p> <span class="tag-email">EMAIL</span> ithelpdesk@aramco.com </p>
		  </div>
      <div class="clearfix"></div>
		</aside><!-- .IT Help desk -->

		<aside class="col-xs-12 col-sm-6 col-md-4 widget links">
		  <div class="title-block">
			<h3 class="title">Support on the next steps</h3>
		  </div>
      <div class="text-block">
			<p class="title">HR business partner website</p>
			<p> <span class="tag-link">LINK</span> http://hrsc-dv/apps/mycareer/hr_partners  <span class="glyphicon glyphicon-new-window"></span></p>
		  </div>
      <div class="clearfix"></div>
   </aside>

	  </div>
	</div>
  </div><!-- .footer-top -->

  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyright col-xs-12 col-sm-3 col-md-3">
		        <span class="glyphicon glyphicon-refresh"></span> Last updated on 2017 May 17
		    </div>
      </div>
   </div>
 </div><!-- .footer-bottom -->
</footer>


<div class="scroll-top-wrapper ">
  <span class="scroll-top-inner">
    <i class="fa fa-2x fa-arrow-circle-up"></i>
  </span>
</div>


<div class="clearfix"></div>
<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/video.js"></script>
<script src="js/main.js"></script>

</body>
</html>
