<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="My Career — Saudi Aramco">
  <meta name="author" content="Corporate Brand Management Division / Digital Unit">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/video-js.min.css">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- IE Styles-->
  <!--
   html5shiv.js: This script is the defacto way to enable use of HTML5 sectioning elements in legacy Internet Explorer.
   respond.js: A fast & lightweight polyfill for min/max-width CSS3 Media Queries (for IE 6-8, and more)
  -->
  <script src="js/ie/html5shiv.js"></script>
  <script src="js/ie/respond.min.js"></script>
	<link rel='stylesheet' href="css/ie/ie.css">

</head>

<body>
<div class="page-box">
<div class="page-box-content">

  <div class="container fixed">

  <header id="header">
   <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid no-gutter">
              <!--top_bar-->
              <div class="top_bar">
                <div class="container top-padding">
                  <div class="col-md-6">
                    <ul class="logo">
                      <a href="index.html"> My Career </a>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="rightc margin-profile">
                      <!-- <li> <a class="contact-header">Contact us <i class="fa fa-angle-down font-size-sixteen"></i> </a> </li> -->
                      <li>
                        <a href="#" class=" dropdown-toggle user-profile" data-toggle="dropdown">
                          <span class="glyphicon glyphicon-user profile-icon"></span>
                          <span class="badge bg-sa-light-green profile-badge">2</span>
                          <span class="profile-title"> LEADER </span>
                          <span class="profile-name"> Ahmad, Muhammad </span>
                        </a>
                        <ul class="dropdown-menu margin-left-profile">
                                <div class="card-notification navbar-tweak">
                                      <div class="content">
                                        <p class="title">REMINDERS <span class="badge bg-sa-light-green">2</span> </p>
                                      </div>
                                      <div class="list-news">
                                        <ul>
                                          <li class="clearfix">
                                            <a href="#" target="_blank">
                                              <span class="round glyphicon glyphicon-ok-circle"> </span>
                                              <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                              <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                            </a>
                                            </li>
                                          <li class="clearfix">
                                            <a href="#" target="_blank">
                                              <span class="round glyphicon glyphicon-ok-circle text-sa-light-green"> </span>
                                              <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                              <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                            </a>
                                          </li>
                                          <li class="clearfix">
                                            <a href="#" target="_blank">
                                                <div class="news-footer"> Dismiss all </div>
                                            </a>
                                          </li>
                                        </ul>
                                      </div>

                                   </div>
                              </ul>
                      </li>
                    </ul>
                  </div>
                </div>
             </div>

             <div class="container">
             <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse nav-margin-buttom">
                    <ul class="nav navbar-nav">
                        <li class="logo-scroll"><a href="index.html">My Career</a></li>
                        <li class="home"><a href="index.html" class="home"> <span class="padding-bottom-mainnav"> Home </span> </a></li>
                        <li class="dropdown performance nav-parent-item-width-performance">
                            <a href="#" class="active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="padding-bottom-mainnav"> Performance </span></a>
                            <ul class="dropdown-menu performance">
                                <li><a href="about-performance.html" class="nav-item-one"> <span> About Performance </span> </a></li>
                                <li><a href="performance-steps.html" class="step-padding"> <span> Step 1. Set expectations </span></a></li>
                                <li><a href="#" class="step-padding"> <span> Step 2. Monitor progress </span> </a></li>
                                <li><a href="#" class="step-padding-last"> <span> Step 3. Evaluate performance </span> </a></li>
                                <li><a href="timeline.html" class="active"><span>Timeline</span></a></li>
                                <li><a href="#"><span>Contact Us</span></a></li>
                                <li><a href="my-pmp.html"><span>My Performance</span></a></li>
                                <li><a href="leader-resource.html" class="nav-item-last"><span>Leader Resource</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown development nav-parent-item-width-development"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="padding-bottom-mainnav"> Development </span> </a>
                            <ul class="dropdown-menu development">
                              <li><a href="about-development.html" class="nav-item-one"><span>About Development</span></a></li>
                              <li><a href="development-steps.html" class="step-padding"><span>Step 1. Identify objectives</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 2. Build awareness</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 3. Create a plan</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 4. Seek support</span></a></li>
                              <li><a href="#" class="step-padding-last"><span>Step 5. Measure progress</span></a></li>
                              <li><a href="#"><span>Development road map</span></a></li>
                              <li><a href="#"><span>Four Critival Behaviors</span></a></li>
                              <li><a href="my-development-plan.html"><span>My development plan</span></a></li>
                              <li><a href="#" class="nav-item-last"><span>Development programs</span></a></li>
                            </ul>
                        </li>
                        <!-- dropdown-toggle active -->
                        <li class=" dropdown opportunities nav-parent-item-width-opportunities"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="padding-bottom-mainnav"> Opportunities </span> </a>
                            <ul class="dropdown-menu">
                              <li><a href="about-opportunity.html" class="nav-item-one"><span> About Opportunities</span></a></li>
                              <li><a href="opportunity-steps.html" class="step-padding"><span>Step 1. Identify interest</span></a></li>
                              <li><a href="#" class="step-padding"><span>Step 2. Explore opportunities</span></a></li>
                              <li><a href="#" class="step-padding-last"><span>Step 3. Express interest</span></a></li>
                              <li><a href="#"><span>Careers</span></a></li>
                              <li><a href="#"><span>Job swapping program</span></a></li>
                              <li><a href="job-board.html" class="nav-item-last"><span>Job board</span></a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav pull-right">
                      <li class="contact-scroll"> <a class="contact-header">Contact us <i class="fa fa-angle-down font-size-sixteen"></i> </a> </li>
                      <li class="profile-scroll">
                        <a href="#" class=" dropdown-toggle user-profile" data-toggle="dropdown">
                          <span class="glyphicon glyphicon-user profile-icon"></span>
                          <span class="badge bg-sa-light-green profile-badge">2</span>
                        </a>
                        <ul class="dropdown-menu bg-transparent">
                            <div class="card-notification navbar-tweak margin-right-sticky-profile">
                                  <div class="content">
                                    <p class="title">REMINDERS <span class="badge bg-sa-light-green">2</span> </p>
                                  </div>
                                  <div class="list-news">
                                    <ul>
                                      <li class="clearfix">
                                        <a href="#" target="_blank">
                                          <span class="round glyphicon glyphicon-ok-circle"> </span>
                                          <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                          <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                        </a>
                                        </li>
                                      <li class="clearfix">
                                        <a href="#" target="_blank">
                                          <span class="round glyphicon glyphicon-ok-circle text-sa-light-green"> </span>
                                          <div class="news-title text-sa-light-blue"> PERFORMANCE MANAGEMENT TIMELINE </div>
                                          <div class="news-description"> Apr 3 ~ Oct 31: Reviewers/employees enter comments; reviewers can request multi-source reviews. </div>
                                        </a>
                                      </li>
                                      <li class="clearfix">
                                        <a href="#" target="_blank">
                                            <div class="news-footer"> Dismiss all </div>
                                        </a>
                                      </li>
                                    </ul>
                                  </div>

                               </div>
                        </ul>
                      </li>
                     <!-- <li class=""><span class="glyphicon glyphicon-user padding-left-eight"> <a href="#">Logout</a></li> -->
                    </ul>
                </div>
              </div>
            </div>


            <div class="contact-bar">
              <footer id="footer">
                <div class="footer-top">
                  <div class="container">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <h2 class="footer-heading"> Any issues or questions? </h2>
                    </div>
                  </div>
                  <div class="row sidebar">
                 <aside class="col-xs-12 col-sm-6 col-md-4 widget social">
                   <div class="title-block">
                   <h3 class="title">General questions</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
                    <p> <span class="tag-email">EMAIL</span> My Career administrator</p>
                   </div>
                   <div class="clearfix"></div>
                 </aside>

                 <aside class="col-xs-12 col-sm-6 col-md-4 widget newsletter">
                   <div class="title-block">
                   <h3 class="title">Reporting My Career technical issues</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
                    <p> <span class="tag-email">EMAIL</span> IT Help desk </p>
                   </div>
                    <div class="clearfix"></div>
                 </aside><!-- .IT Help desk -->

                 <aside class="col-xs-12 col-sm-6 col-md-4 widget links">
                   <div class="title-block">
                   <h3 class="title">Support on the next steps</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
                    <p> <span class="tag-link">LINK</span> HR business partner website  <span class="glyphicon glyphicon-new-window"></span></p>
                    </div>
                    <div class="clearfix"></div>
                 </aside>

                 </div>
               </div>
                </div><!-- .footer-top -->
              </footer>
             </div>
        </nav>
      </div>
    </div>
  </header>
  </div>

<!-- Full Width Image Header with Logo -->
<!-- Image backgrounds are set within the full-width-pics.css file. -->
<div class="performance-timeline-header-overlay">
  <div class="container">

    <div class="breadcrumb-box">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="index.html">Home</a> </li>
          <li><a href="#">Performance</a> </li>
          <li class="active">Performance management timeline</li>
        </ul>
      </div>
    </div>

      <div class="row">

          <div class="col-lg-8 col-md-8 col-sm-8">
              <h1 class="banner-heading">Performance management timeline</h1>
              <p>
                As a Performance Management Program (PMP) reviewer, your role is critical to operations,
                employee engagement, and people development. Think of yourself as a vacation planner for
                employees assigned to you.
              </p>
              <br>
              <div class="col-lg-8 col-md-8 col-sm-8 padding-left-zero">
                <button type="button" class="btn btn-aramco-white-outline btn-outline btn-block btn-landing"> <span class="glyphicon glyphicon-plus padding-right-eight"></span> ADD TO YOUR CALENDAR</button>
              </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4"></div> <!-- end of row -->

      </div>

  </div>
</div>

<div class="clearfix"></div>

<section>
  <article class="content bg-light">
    <div class="container">
        <div class="row"> <!-- start of row -->
           <div class="col-sm-12 col-md-12">
             <p class="landing-heading text-sa-dark-gray"> Timeline 2016 to 2018 </p>
             <p class="landing-description">
               Lorem <strong> Timeline view </strong> or  <strong> Table view </strong> dolor sit amet, consectetur adipiscing elit.
               Mauris vehicula lectus in velit molestie lobortis.
             </p>
           </div>
        </div>
        <div class="row timeline-control"> <!-- start of row -->
           <div class="col-sm-12 col-md-12">
             <div class="btn-timeline btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
              <div class="btn-group" role="group">
                  <button type="button" id="timeline-view" class="btn btn-aramco-light-blue" href="#tab-timeline-view" data-toggle="tab">
                      <div class="title"> <span class="glyphicon glyphicon-list-alt icon-font"></span> Timeline view</div>
                  </button>
              </div>
              <div class="btn-group" role="group">
                  <button type="button" id="table-view" class="btn btn-aramco-5-gray" href="#tab-table-view" data-toggle="tab">
                    <div class="title"> <span class="glyphicon glyphicon-th icon-font"></span>  Table view</div>
                  </button>
              </div>
          </div>

         <div class="tab-content">
           <div class="tab-pane fade in tab-pane-margin active" id="tab-timeline-view">
               <div id="timesheet"></div>
           </div>

           <div class="tab-pane fade in tab-pane-margin" id="tab-table-view">
             <div class="table-responsive timeline-table-control">
               <table class="table table-striped bg-sa-white margin-bottom-fifty">
               <colgroup>
               <col class="col-xs-1">
               <col class="col-xs-7">
               </colgroup>
               <tbody>
               <!-- 2016 Performance Phase 3: Evaluate performance -->
               <tr>
                 <td colspan="2" class="phase-title bg-sa-light-blue">
                   <p class="phase-one" title="abc"> <span class="bold"> 2016 Performance Phase 3: </span> Evaluate performance </td> </p>
               </tr>
               <tr>
                 <td class="phase-duration"> JAN 30 ~ MAR 2 </td>
                 <td class="phase-description">Reviewers verbally communicate 2016 ratings to employees.</td>
               </tr>
               <tr>
                 <td class="phase-duration"> FEB 12  </td>
                 <td class="phase-description">Indicates a successful or positive action.</td>
               </tr>
               <tr>
                 <td class="phase-duration"> FEB 12 ~ MAR 2 </td>
                 <td class="phase-description"> Employees agree/disagree and add comments.</td>
               </tr>
               <tr>
                 <td class="phase-duration"> MAR 2  </td>
                 <td class="phase-description">2016 activities close.</td>
               </tr>
               <!-- End of 2016 Performance Phase 3: Evaluate performance -->

               <!-- 2017 Performance Phase 1: Set expectations -->
               <tr>
                 <td colspan="2" class="phase-title bg-sa-light-blue"> <span class="bold"> 2017 Performance Phase 1: </span> Set expectations </td>
               </tr>
               <tr>
                 <td class="phase-duration"> DEC 4 ~ JAN 26 </td>
                 <td class="phase-description">Business lines/admin areas create and cascade goals.</td>
               </tr>
               <tr>
                 <td class="phase-duration"> JAN 15 ~ FEB 9  </td>
                 <td class="phase-description">Leaders designate reviewers, and create and assign goals.</td>
               </tr>
               <tr>
                 <td class="phase-duration"> FEB 12 ~ MAR 23 </td>
                 <td class="phase-description"> Reviewers hold the initial meetings for the year (employees acknowledge in system).</td>
               </tr>
               <tr>
                 <td class="phase-duration"> JAN 15 ~ JUN 22 </td>
                 <td class="phase-description">Reviewers can change employee profile.</td>
               </tr>
               <tr class="selected-pmp">
                 <td class="phase-duration"> APR 3 ~ OCT 31 </td>
                 <td class="phase-description">Reviewers/employees enter comments; reviewers can request multi-source reviews.</td>
               </tr>
               <!-- End of 2017 Performance Phase 1: Set expectations -->

               <!-- 2017 Performance Phase 2: Monitor and follow-up -->
               <tr>
                 <td colspan="2" class="phase-title bg-sa-light-blue"> <span class="bold"> 2017 Performance Phase 2: </span> Monitor and follow-up </td>
               </tr>
               <tr class="selected-pmp">
                 <td class="phase-duration"> JUN 4 ~ AUG 30 </td>
                 <td class="phase-description">Reviewers hold mid-year review meetings (Employees acknowledge in the system).</td>
               </tr>
               <tr>
                 <td class="phase-duration"> JUN 22  </td>
                 <td class="phase-description">Deadline to change employee profile.</td>
               </tr>
               <!-- End of 2017 Performance Phase 2: Monitor and follow-up -->

               <!-- 2017 Performance Phase 3: Evaluate performance -->
               <tr>
                 <td colspan="2" class="phase-title bg-sa-light-blue"> <span class="bold"> 2017 Performance Phase 3: </span> Evaluate performance </td>
               </tr>
               <tr>
                 <td class="phase-duration"> OCT 31 </td>
                 <td class="phase-description">Multi-source reviews due.</td>
               </tr>
               <tr>
                 <td class="phase-duration"> NOV 1  </td>
                 <td class="phase-description">PMP roster freeze.</td>
               </tr>
               <tr>
                 <td class="phase-duration"> NOV 1 ~ NOV 26  </td>
                 <td class="phase-description">Reviewers assign rating and submit to a higher level.</td>
               </tr>
               <tr>
                 <td class="phase-duration"> JAN 21 ~ FEB 8  </td>
                 <td class="phase-description">Reviewers hold 2017 year-end meetings (Employees acknowledge in the system)</td>
               </tr>
               <tr>
                 <td class="phase-duration"> JAN 21 ~ MAR 1  </td>
                 <td class="phase-description">Reviewers hold 2017 year-end meetings (Employees acknowledge in the system)</td>
               </tr>
               <tr>
                 <td class="phase-duration"> FEB 11  </td>
                 <td class="phase-description">System opens for employees to view 2017 ratings</td>
               </tr>
               <tr>
                 <td class="phase-duration"> FEB 11 ~ MAR 1  </td>
                 <td class="phase-description">Employees agree/disagree and add comments</td>
               </tr>
               <tr>
                 <td class="phase-duration"> FEB 11  </td>
                 <td class="phase-description">2017 activities close</td>
               </tr>
               <!-- End of 2017 2017 Performance Phase 3: Evaluate performanc -->

               </tbody>
             </table>
             </div>
           </div>
         </div>
        </div>
        </div>
    </div> <!-- .container -->
  </article>
</section><!-- #main -->

</div><!-- .page-box-content -->
</div><!-- .page-box -->

<footer id="footer">
  <div class="footer-top">
    <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
          <h2 class="footer-heading"> Any issues or questions? </h2>
      </div>
    </div>
    <div class="row sidebar">
		<aside class="col-xs-12 col-sm-6 col-md-4 widget social">
		  <div class="title-block">
			<h3 class="title">General questions</h3>
		  </div>
      <div class="text-block">
  		  <p class="title">My Career</p>
        <p> <span class="tag-email">EMAIL</span> mycareer@exchange.aramco.com.sa</p>
      </div>
		  <div class="clearfix"></div>
   </aside>

		<aside class="col-xs-12 col-sm-6 col-md-4 widget newsletter">
		  <div class="title-block">
			<h3 class="title">Reporting My Career technical issues</h3>
		  </div>
		  <div class="text-block">
			<p class="title">IT Help Desk</p>
			<p> <span class="tag-email">EMAIL</span> ithelpdesk@aramco.com </p>
		  </div>
      <div class="clearfix"></div>
		</aside><!-- .IT Help desk -->

		<aside class="col-xs-12 col-sm-6 col-md-4 widget links">
		  <div class="title-block">
			<h3 class="title">Support on the next steps</h3>
		  </div>
      <div class="text-block">
			<p class="title">HR business partner website</p>
			<p> <span class="tag-link">LINK</span> http://hrsc-dv/apps/mycareer/hr_partners  <span class="glyphicon glyphicon-new-window"></span></p>
		  </div>
      <div class="clearfix"></div>
   </aside>

	  </div>
	</div>
  </div><!-- .footer-top -->

  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyright col-xs-12 col-sm-3 col-md-3">
		        <span class="glyphicon glyphicon-refresh"></span> Last updated on 2017 May 17
		    </div>
      </div>
   </div>
 </div><!-- .footer-bottom -->
</footer>


<div class="scroll-top-wrapper ">
  <span class="scroll-top-inner">
    <i class="fa fa-2x fa-arrow-circle-up"></i>
  </span>
</div>


<div class="clearfix"></div>
<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/video.js"></script>
<script src="js/main.js"></script>
<script src="js/timesheet.js"></script>


</body>
</html>
